

{block content}


<div class="text about">
<h1>
{_text-about.head}</h1>
<p>

{_text-about.text}<br>
<b>{_text-about.text1}</b> {_text-about.text2} <b>{_text-about.text3}</b>.

<br>
{_text-about.text4} <b>{_text-about.text5}</b>  <b> {_text-about.text6}</b> {_text-about.text7}

<br />
<b>{_text-about.text8}</b> {_text-about.text9} <b>{_text-about.text9.1}</b>{_text-about.text9.2}
<br>
{_text-about.text9.3}
<br>
{_text-about.text10.1}<b> {_text-about.text10.2}</b> {_text-about.text10.3} <b>{_text-about.text10.4}</b>.

</p>
</div>


<div class="text">
<p>
{_text-about.text11}
<a href="#kontakt">{_text-about.text12}</a>.
</p>
</div>


	<div class="menu">
  <h2>{_text-about.menu}</h2>

   <!-- <a n:href="VyvojSoftware:"> <div class="menu-list">{_text-about.menu1}</div></a> -->

   <a n:href="Article:default $article['locale'] $article['urlseo']"><div class="menu-list">{_text-about.menu1}</div></a>

  <a n:href="SoftwareReseni:"><div class="menu-list">{_text-about.menu2}</div></a>

  <a n:href="PoradenstviAnalyza:"><div class="menu-list">{_text-about.menu3}</div></a>

  <a n:href="Skoleni:"><div class="menu-list">{_text-about.menu4}</div></a>

	</div>


<div class="text">
<h2>{_home-text.head}</h2>

<p>
{_home-text.text1} <b>ČVUT</b>{_home-text.text2}
{_home-text.text3}
</p>

<p>
{_home-text.text4}
</p>

<p>
{_home-text.text5}<b>{_home-text.text5.1}</b>{_home-text.text5.2}<b>{_home-text.text5.3} </b>
{_home-text.text6}


{_home-text.text7}
 </p>

<p>
{_home-text.text8}
 <a href="https://blog.josefjebavy.cz/vzdelavani/video-konference" target="_blank">{_home-text.text9} </a>.
</p>

<p>
{_home-text.text10}
</p>

<p>
{_home-text.text11} <b>{_home-text.text11.1}</b> {_home-text.text11.2}
</p>



<p>
<!-- tento link je nefunkcny treba dorobit, nezabudnut !!! -->
 <a n:href=":JakZahajitSpolupraci" >{_home-text.text12} </a>

</p>

</div>


	<div class="text">
<a name="reference"></a>
<h2>{_referencie.head}</h2>


<ul>
<li> {_referencie.text}<a href="https://dobra-miska.cz/" target="_blank">dobra-miska.cz</a>.</li>
<li>{_referencie.text1} <a href="http://slunecno.cz/" target="_blank">slunecno.cz</a>.</li>
<li>{_referencie.text2} <a href="https://www.swklid.cz/" target="_blank">SW KLID</a>. </li>
<li> {_referencie.text3} <a href="https://www.motonet.cz/" target="_blank">Motonet s.r.o.</a>, <a href="https://www.top09.cz/" target="_blank">TOP09</a> a <a href="https://www.potvor.cz"> Potvor.cz</a>
<div>
    <a href="/images/josef-jebavy-linux-admin.jpg"   title="josef jebavy linux admin" class="thickbox">
        <img src="/images/josef-jebavy-linux-admin-small.jpg" alt="josef jebavy linux admin" border="1"/></a>
</div>
</li>
    	<li>{_referencie.text4}  <a href="https://blog.josefjebavy.cz/unix/yocto-project-jak-si-priravit-linuxovy-system-pro-embedded-zarizeni" target="_blank">{_referencie.text4.1} </a>.</li>
    	<li>{_referencie.text5}</li>
<li>{_referencie.text6}
<a href="https://www.google.com/search?q=9300-ENA+router&tbm=isch" target="_blank">9300-ENA - {_referencie.text7}</a>.</li>
	<li><a href="https://blog.josefjebavy.cz/warduino" target="_blank">{_referencie.text8}</a>.
{_referencie.text9}
<a href="http://www.aradio.cz" target="_blank">PE-AR</a>.</li>
	<li><a href="https://wireless.xeres.cz/" target="_blank">{_referencie.text10}</a>.</li>
	<li><a href="https://wrttm.xeres.cz/" target="_blank">{_referencie.text11}</a>
	<br>
	        <div>
        <a href="/images/wireless-real-time-temperature-measurement.png"   title="{_referencie.title1}" class="thickbox">
            <img src="/images/wireless-real-time-temperature-measurement-small.png" alt="{_referencie.title1}" border="1"/></a>
        </div>
	</li>
	<li>Wireless Real Time Temperature measurement for Android.</li>
	<li><a href="https://ebook.josefjebavy.cz/ebook/pripojeni-iqrf-k-androidu/" title="{_referencie.text12} " target="_blank">{_referencie.text12}</a></li>
	<li>{_referencie.text13} <a href="https://blog.josefjebavy.cz/programovani/eshop-prestashop" target="_blank">{_referencie.text13.1}</a>, {_referencie.text13.2}</li>
	<li>{_referencie.text14}</li>
	<li><a href="http://www.pocasi-frydlant.cz/webcams.php" target="_blank">{_referencie.text15} </a></li>
	<li>{_referencie.text16}</li>

    	<li>{_referencie.text17}</li>
	<li>{_referencie.text18} </li>
	<li><a href="https://wirelessbee.xeres.cz" target="_blank">{_referencie.text19}</a></li>
	<li><a href="https://blog.josefjebavy.cz/programovani/spojegui" target="_blank">{_referencie.text20}</a></li>
	<li><a href="https://maps.xeres.cz/" target="_blank">{_referencie.text21}</a></li>
	<li><a href="https://blog.josefjebavy.cz/programovani/javacard">{_referencie.text22}</a>.</li>
	<li><a href="https://blog.josefjebavy.cz/programovani/UPSmonitor.pdf" target="_blank">{_referencie.text23}</a></li>

</ul>

	</div>

<div class="text">
    <a name="doporuceni"></a>


    <h2>{_home-doporuceni.head}</h2>
    <h3>{_home-doporuceni.head}</h3>

    <a id="doporuceni1BT" onclick="showDoporuceni(1)">{_home-doporuceni.text}</a>



    {include "navolnenoze-rss.latte" }



    <h3>LinkedIn</h3>

    <a id="doporuceni2BT" onclick="showDoporuceni(2)">  {_home-doporuceni.text1} </a>


    <div id="doporuceni2" class="text" style="display: none">
        <p>{_home-doporuceni.text2} <a href="https://www.linkedin.com/in/josef-jebavy"
                                         target="_blank">linkedin.com</a>
        </p>

        <div class="about">
            <h3><a href="https://www.linkedin.com/in/petrberny/">Petr Berný</a></h3>
            <p>{_home-doporuceni.LinkedIn}</p>
        </div>

        <div class="about">
            <h3><a href="https://www.linkedin.com/in/radek-hanek-999756154/">Radek Hanek</a></h3>
            <p>{_home-doporuceni.LinkedIn1}
            </p>
        </div>

    </div>


    <h3>{_home-doporuceni.head3}</h3>

<p>
    <a href="https://webtrh.cz/members/53014/rating" target="_blank">{_home-doporuceni.text3}</a>.
</p>
</div>

	<div class="text">

  <a name="technologie"></a>

 <h2>{_home-technologie.head}</h2>
 <p>{_home-technologie.text}</p>
<ul>
	<li>OS GNU/Linux</li>
	<li>Ethernet, WiFi, TCP/IP.</li>
	<li>{_home-technologie.text1} Java (SE, OpenCard , Android) , Bash, SQL, PHP (Nette, Symfony, Composer), Python, C/C++, Kotlin.</li>
	<li>HTML, XML, LaTeX.</li>
    <li><a href="https://blog.josefjebavy.cz/programovani/rest-api-platform" target="_blank">REST API</a>,
      _home-technologie.text2}
        <a href="https://www.geis-group.cz/cs/ke-stazeni-technicka-podpora" target="_blank">Geis Point</a>,
        <a href="https://www.zasilkovna.cz/eshopy/implementace/xml" target="_blank">Zásilkovna</a>,
        Česká pošta
        <a href="https://www.ceskaposta.cz/sluzby/baliky/cr/balik-do-balikovny#14" target="_blank">Balík do balíkovny</a>
        <a href="https://b2c.cpost.cz/" target="_blank">B2C</a>,
        <a href="https://github.com/PayU-EMEA/openpayu_php" target="_blank">PayU</a>,
        <a href="https://www.fio.cz/bankovni-sluzby/api-bankovnictvi" target="_blank">Fio bank API</a>.
    <a href="https://docs.packetery.com/03-creating-packets/06-packetery-api-reference.html">SOAP API Zásilkovna</a>,
     PPL myAPI, API Česká pošta, Geis API.
    </li>
	<li>{_home-technologie.text3} (SVN, Git, GitLab).</li>
    <li>{_home-technologie.text4} </li>
    <li>{_home-technologie.text5}</li>
    <li> {_home-technologie.text6} <a href="https://www.debian.cz/" target="_blank">Debian</a>): RAID, Apache, Nginx, Postfix, Dovecot,
                <a href="https://blog.josefjebavy.cz/programovani/sql-postgresql-mysql-mariadb" target="_blank">MySQL, PostgreSQL</a>,
        named, LTSP, samba, asterisk,
        openvpn, openfire, ssh, {_home-technologie.text7}
        (VMware, <a href="https://blog.josefjebavy.cz/unix/virtualizace-proxmox" target="_blank">Proxmox</a>, Qemu/KVM), Docker, NodeJS atd.</li>
    <li>
        <a href="https://blog.josefjebavy.cz/unix/gitlab" target="_blank">GitLab</a>,
        <a href="https://blog.josefjebavy.cz/programovani/ispconfig-hosting" target="_blank">ISP Config</a>, Ansible.
    </li>
    <li><a href="https://blog.josefjebavy.cz/unix/yocto-project-jak-si-priravit-linuxovy-system-pro-embedded-zarizeni" target="_blank">Yocto project</a>, Bitbake, embedded Linux.</li>
	<li>{_home-technologie.text8}</li>
	<li>{_home-technologie.text9}</li>
	<li>ARM single board PC: Raspberry Pi, Banana Pi R1.</li>
</ul>

</div>

<div class="text">

<h2>Soft skills</h2>
<ul>
    <li>{_home-technologie.text10}</li>
     <li>{_home-technologie.text11}</li>
    <li>{_home-technologie.text12}</li>
    <li>{_home-technologie.text13}</li>
</ul>

</div>





	<div class="text">

  <a name="publications"></a>
 <h2>Odborné publikace</h2>
<ul>

    <li><a href="https://www.root.cz/serialy/souborovy-system-btrfs/" target="_blank">{_home-technologie.text14}</a> (Root.cz 2020)</li>
	<li><a href="https://blog.josefjebavy.cz/programovani/wireless-arduino-low-power-consumption" target="_blank">{_home-technologie.text15}</a> {_home-technologie.text15.1} Amatérské Radio  2017/02)</li>
	<li>{_home-technologie.text16} <a href="https://www.root.cz/serialy/bezdratovy-modul-warduxere/" target="_blank">{_home-technologie.text16.1}</a> (www.root.cz 2016)</li>
	<li>{_home-technologie.text17} <a href="https://www.root.cz/serialy/banana-pi-r1/" target="_blank">{_home-technologie.text17.1}</a> (www.root.cz 2015)</li>
	<li>{_home-technologie.text18}<a href="http://www.rcmodely.cz/archiv/2014/4/9/"  target="_blank">{_home-technologie.text18.1} </a>)</li>
	<li><a href=" https://blog.josefjebavy.cz/elektronika/usb-redukce#verze2release" target="_blank">{_home-technologie.text19}</a>{_home-technologie.text19.1} </li>
	<li>{_home-technologie.text20}</li>
	<li>{_home-technologie.text21}</li>
	<li>{_home-technologie.text22}<a href="https://wirelessbee.xeres.cz/cs/napsali-o-nas" target="_blank">Včelařství 2010/09</a>)</li>
</ul>



	</div>


 	<div class="text">

  <a name="konference"></a>
 <h2>{_home-konference.head}</h2>
 {_home-konference.text}
<ul>
    <li><a href="https://www.youtube.com/watch?v=TjuFBk7Tcgk" target="_blank">{_home-konference.text1}</a> {_home-konference.text1.1}  <a href="https://installfest.cz/if20/" target="_blank">InstallFest 2020</a></li>
    <li><a href="https://youtu.be/GZW2Jm50lhQ" target="_blank">{_home-konference.text2}</a> {_home-konference.text2.1} <a href="https://opencamp.sk/" target="_blank">OpenCamp Bratislava</a> 2019</li>
<li> Workshop <b><a href="https://www.youtube.com/watch?v=xnVWX7RFY0o" target="_blank">{_home-konference.text3}</a></b>{_home-konference.text3.1}
<a href="https://installfest.cz/if19/" target="_blank">InstallFest 2019</a>.
</li>
	<li>{_home-konference.text4} <a href="https://www.youtube.com/watch?v=30QVNoK4bJg" 	target="_blank">{_home-konference.text4.1} </a>
	{_home-konference.text4.2}  <a href="https://openalt.cz/2018/">OpenAlt 2018</a></li>
	<li><a href="https://blog.josefjebavy.cz/vzdelavani/konference-openalt_2017" 	target="_blank">{_home-konference.text5}</a></li>
	<li> {_home-konference.text5.1}
<a href="https://openalt.cz/2015/cs/home.html" target="_blank">{_home-konference.text6}</a> {_home-konference.text6.1}
<a href="https://www.superlectures.com/openalt2015/banana-pi-r1"	target="_blank"> {_home-konference.text7} </a>

</li>
	<li>{_home-konference.text8}</li>
	<li>{_home-konference.text9} </li>
</ul>
</div>

 	<div class="text">

 <h2>{_home-konference.head2}</h2>
<p>
<ul>
	<li>{_home-konference.text10} </li>
	<li>{_home-konference.text11} <b>{_home-konference.text11.1}</b>{_home-konference.text11.2}</li>
	<li>{_home-konference.text12} <b>{_home-konference.text12.1}</b>{_home-konference.text12.2} </li>
	<li>{_home-konference.text13} <b>{_home-konference.text13.1}</b>{_home-konference.text13.2} <b>{_home-konference.text13.3} </b>.</li>
		<li>{_home-konference.text14}</li>
</ul>

</p>

</div>

 	<div class="text">
 <h2>{_home-konference.head3}</h2>
<p>
{_home-konference.text15}
</p>

</div>

 	<div class="text">
 <h2>{_home-konference.head4}</h2>
<p>
{_home-konference.text16}<a href="https://geeklab.cz/">Geeklab</a>{_home-konference.text17}<a href="https://openalt.cz">OpenAlt</a>.

</p>

</div>


 	<div class="text">
 <h2>{_home-konference.head5} </h2>
<p>
<ul>
	<li>{_home-konference.text18}<br>
  <a href="/images/certifikat_IT_Jebavy_Josef.jpg"   title="{_home-konference.title1} " class="thickbox">
            <img src="/images/certifikat_IT_Jebavy_Josef-small.jpg" alt="{_home-konference.alt1}" border="1"/></a>

</li>
	<li>{_home-konference.text19}<br>
	   <a href="/images/certifikat-prace-na-dalku.png"   title="{_home-konference.img1}" class="thickbox">
            <img src="/images/certifikat-prace-na-dalku-small.png" alt="{_home-konference.img1}" border="1"/></a>
       </li>
	<li>
	{_home-konference.img2}:<br>
	   <a href="/images/certifikat-projektove-rizeni.png"   title="{_home-konference.img2}" class="thickbox">
            <img src="/images/certifikat-projektove-rizeni-small.png" alt="{_home-konference.img2}" border="1"/></a>
       </li>
	<li>{_home-konference.text20}<br>
	 <a href="/images/certifikat-plavcik-CZ-1-clear.jpg"   title="{_home-konference.img3}" class="thickbox">
            <img src="/images/certifikat-plavcik-CZ-1-clear-small.jpg" alt="{_home-konference.img3}" border="1"/></a>
       </li>
</ul>

</p>

</div>

 	<div class="text">

 <h2>{_home-konference.head6} </h2>
<p>
 {include "soc-site.latte" }
</p>

</div>

