<div id="doporuceni1" class="text" style="display: none">
    <div class="about">
        <h3>
            <a href="https://navolnenoze.cz/prezentace/josef-jebavy/doporuceni/">Pavel Halama</a>
        </h3>
        <p> {_na-volne-noze.text1}</p>
    </div>
    <div class="about">
        <h3>
            <a href="https://navolnenoze.cz/prezentace/josef-jebavy/doporuceni/">Petr S.</a>
        </h3>
        <p>{_na-volne-noze.text2}</p>
    </div>
    <div class="about">
        <h3>
            <a href="http://www.lmnet.cz">LMnet, s.r.o.</a>
        </h3>
        <p>{_na-volne-noze.text3}</p>
    </div>
    <div class="about">
        <h3>
            <a href="https://sievert-consulting.cz/">Jan Zítko</a>
        </h3>
        <p>{_na-volne-noze.text4}</p>
    </div>
</div>