parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
    translation: Contributte\Translation\DI\TranslationExtension
translation:
    locales:
        default: cs
        whitelist: [cs, en]
    dirs:
        - %appDir%/lang

    localeResolvers:
    		- Contributte\Translation\LocalesResolvers\Router
    		- Contributte\Translation\LocalesResolvers\Parameter
    		- Contributte\Translation\LocalesResolvers\Header

services:
	router: App\Router\RouterFactory::createRouter
	- App\Forms\commentFormFactory
	- App\Forms\formSucceeded

