{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}

<div class="text">
    <h1>{_poradenstvi.head}</h1>


    <p>

    <ul>

        <li>{_poradenstvi.text} <b>{_poradenstvi.text0.1}</b></li>
        {_poradenstvi.text1}<i>{_poradenstvi.text1.1}</i> {_poradenstvi.text1.2}
<br />
{_poradenstvi.text2} <b>{_poradenstvi.text2.1} </b>{_poradenstvi.text3} <b>{_poradenstvi.text3.1}</b>.

        <li> {_poradenstvi.text4} <b>{_poradenstvi.text4.1}</b>.</li>
		{_poradenstvi.text5}


	<li>{_poradenstvi.text6} <b> {_poradenstvi.text6.1}</b>{_poradenstvi.text6.2}</li>

	<li><b>{_poradenstvi.text7}</b>{_poradenstvi.text7.1} <b>{_poradenstvi.text7.2}</b>.</li>
    {_poradenstvi.text8}

        <li>{_poradenstvi.text9} <b>{_poradenstvi.text9.1}</b>{_poradenstvi.text9.2} </li>
        <li>{_poradenstvi.text9.3}
	<a href="https://www.youtube.com/watch?v=7_iixETWQ70">{_poradenstvi.text10}</a>{_poradenstvi.text10.1}</li>
        <li>{_poradenstvi.text11} <a href="{link Article:default, locale => $articles[6]-> locale , urlseo => $articles[6]-> urlseo }">{_poradenstvi.text11.1} </a></li>

        <li>
            {_poradenstvi.text12}  <b>SPF</b> a <b>DKIM</b>
    {_poradenstvi.text13} <a href="https://ridicaknainternet.xeres.cz/">{_poradenstvi.text13.1} </a>
        </li>

        <li>
            {_poradenstvi.text14}  <a href="{link Article:default, locale => $articles[19]-> locale , urlseo => $articles[19]-> urlseo }">{_poradenstvi.text14.1}  </a>.
        </li>


        <li> {_poradenstvi.text15} </li>
    </ul>
    </p>



    <p>
        {_poradenstvi.text16} <b>SEO</b>.
    </p>

    <p>
        {_poradenstvi.text17}
<br />
{_poradenstvi.text18} <a href="https://www.openstreetmap.org" target="_blank">OpenStreetMap</a>.
        {_poradenstvi.text19} <a href="https://maps.xeres.cz/" target="_blank">{_poradenstvi.text20}</a> {_poradenstvi.text21}
    </p>

    <p>{_poradenstvi.text22}</p>
    <p>
        {_poradenstvi.text23}
    </p>


</div>
