{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}

<div class="text">
    <h1>Development of projects combining software and electronics</h1>
    <p>
        Compared to pure  <a href="{link Article:default, locale => $articl[17]-> locale , urlseo => $articl[17]-> urlseo }"> software project</a> in addition, these are:

    <ul>
        <li>in addition, these are:</li>
        <li>Equipment development</li>
        <li>Device testing</li>
        <li>Equipment modifications</li>
        <li>Prototype construction</li>
    </ul>

    I can mainly offer the development of projects for telemetry, industrial control or building automation,
    where slow and energy efficient wireless networks are used:


    <a href="http://wireless.xeres.cz/">Wireless data collection from battery-powered sensors</a>.
    <br>
    <a href="http://wrttm.xeres.cz/cs/" name="Detekce stoupavého proudění  pomocí bezdrátových teplotních čidel"
       title="Detekce stoupavého proudění  pomocí bezdrátových teplotních čidel">
        Rising flow detection using wireless temperature sensors</a>
    <br>
    <a href="http://wirelessbee.xeres.cz/en/" name="Měření teploty v úlech" title="Měření teploty v úlech">Temperature measurement in hives</a>.
    <br>
    This is usually a device with<a href="http://multi.xeres.cz/programovani/wireless-arduino-low-power-consumption">microprocessors</a>.
    </p>
</div>