
<div class="text">



    <h1>How start cooperation</h1>
    <p>
        Communication and
        transmission of information is important, so I write this.
        In order to manage my and your time effectively, I wrote down some information divided into thematic points
        about how to start working with me, how it works and how I perform.
    </p>


    <p>
        Since I work normally remote, I also arrange cooperation remotely.
        E-mail is an excellent way to get basic information.
        Details and questions can be clarified by phone or video call.
        <br>
        Personal meeting can be postponed until later and spend it peacefully during lunch or already personal consultation calmly while walking in nature.

    </p>

</div>

<div class="text about">
    <h2>Project Queries</h2>

    <p>

    <ul>
        <li>Who is leading the project?</li>
        <li>How is the project managed? Are you following a methodology?</li>
        <li>Do you have a management application for task?</li>
        <li>How do you handle project versioning?</li>
        <li>How is the project tested?</li>
        <li>Do you have a test / development environment?</li>
        <li>How many other people are working on the project? Role?</li>
        <li>Is the documentation exist?</li>
        <li>Who can I ask for questions?</li>
        <li>What technologies are used? And in what versions?</li>
        <li>How are you in a hurry?</li>
        <li>What do you prefer: Price vs. quality vs. speed?</li>


    </ul>
    </p>

</div>

<div class = "text about">
    <h2> About you </h2>
    <p>
    <ul>
        <li> Where are you from? What country are you from? </li>
        <li> Are you a self-employed or a business ,how big? </li>
        <li> Billing Details. </li>
        <li> What is your business? </li>
        <li> Personal interests? </li>
        <li> What do you want to help? </li>
        <li> What can you do? </li>
        <li> What do you want to do? </li>
        <li> What are you looking for? </li>
        <li> What do you offer? </li>
    </ul>
    </p>
</div>
<div class="text about">
    <h2>About Me</h2>
    <p>

    <p>
        Here are <a href="https://blog.josefjebavy.cz/ja" target="_blank">information about me</a>,
        <a href="https://navolnenoze.cz/prezentace/josef-jebavy/doporuceni/" target="_blank">recomendation
            navolnenoze.cz</a>,

        my <a href="https://www.linuxserveradmin.eu/" target="_blank"> IT services offer as a standard package </a>,
        <a href="https://webtrh.cz/members/53014/rating" target="_blank"> evaluation webtrh.cz</a>.

    </p>
    I work in day and sleep at night. (timezone Europe/Prague)


    <br>
    I live in the Czech Republic in the Mountains name's Krkonoše, I travel a lot. I work remotely.
    My customers are mostly from the Czech Republic. Or Slovakia, EU, USA.
</div>

<div class = "text about">
    <h2> Formality </h2>


    <p> Yes, I am signing a NDA (Non-disclosure agreement) agreement. Please send the contract at the beginning of the communication.</p>
    <p>
        I sign the contract for task only if:
    <ol>
        <li>Exist detailed analysis.</li>
        <li>Exist design of application architecture and technology to implement.</li>
        <li>The project must be based on  similar  projects, that I have already implemented.</li>
    </ol>

    </p>
</div>




<div class = "text about">
    <h2>How to get started</h2>

    <p>Ideal if there is someone who knows the project at least a little bit.</p>

    <p>
        For new projects, must be analyzing the requirements and designing the application architecture.
    </p>

    <p>
        For existing projects, you must consider, that the project will need more time for:
    <ul>
        <li>Get Information</li>
        <li>Documentation</li>
        <li>Start the development environment and application</li>
        <li>Project cleanup</li>
        <li>Backup (server / application)</li>
        <li>Log collection, filtering, and checking</li>
        <li>Update: OS server, application libraries</li>
    </ul>


    On an existing project, it is ideal to start with smaller, clearly defined tasks.
    <br>
    Subsequently, it is necessary to catch up with the technological debt and move the project forward.
    </p>

</div>

<div class = "text about">

    <h2> During long-term cooperation </h2>

    <p>
        During the cooperation you can expect:
    <ul>
        <li>Suggestions for improvement</li>
        <li>Technology updates and upgrades</li>
        <li>Communication</li>
    </ul>
    </p>

</div>




<div class = "text about">
    <h2> Communication </h2>
    <p>
        Communication is an important part of the job.
        Without communication, it is not possible to create an assignment and complete a project.
        Communication and consultations are paid.
    </p>
    <p>
    <ul>
        <li>Primary communication technology: email or ticketing system.</li>
        <li>Chat.</li>
        <li>Emergency or pre-arranged: phone.</li>
        <li><a href="https://jitsi.org/" target="_blank">Jitsi</a> for
            <a href="https://blog.josefjebavy.cz/vzdelavani/video-konference">video conferencing</a> a sharing screen.</li>

    </ul>
    </p>




</div>

<div class = "text about">
    <h2>Pricing</h2>
    <p>
        I usually charge work from hour.
        For projects unknown to me, this is the only viable option for me, because the estimates for projects unknown to me have nothing to choose from.
        Therefore, I do not appreciate only one-time work with server administration.
    </p>

    <p>
    <ul>
        <li> Servers - precisely defined, repeatable tasks can be priced fixed </li>
        <li> Small adjustments, typically finding the state of something - a fixed-paid analysis, then suggest a solution and price. </li>
        <li> Software development: I make estimates of the details. Others by hour. </li>
        <li> One-off workshops without preparation: man-day </li>
        <li> Prepared training for a group of people: fixed (tailor-made training for an additional fee) </li>
    </ul>
    </p>

</div>


<div class = "text about">
    <h2> Payments </h2>



    <p>
        I invoice continuously. More often at the beginning, typically after completing a subtask.
        50% advance payment for predefined larger tasks and the rest of the work and the final work handover.
        <br>
        Invoice maturity of 7 days.
        <br>
        In regular cooperation I invoice work after the end of the month.
    </p>


    <p>
        Start of cooperation begins with the payment of a deposit.
    </p>

    <p>
        Cancellation of work:  in case of work not start, 50% of the amount can be returned.

    </p>

    <p>
        I typically deliver smaller tasks within 14 days. If the implementation is in a hurry,
        it is possible to increase the priority of task handling for a 50% surcharge.
        Urgent help, work outside the time of day, work on weekends and holidays 100% surcharge.
    </p>

</div>
