{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}

<div class="text">



    <h1>Zahájení spolupráce</h1>

    <p>
        Komunikace a předávání informací je důležité, proto toto píši.
        Abych efektivně nakládal s mým i Vaším časem sepsal jsem několik informací rozdělených do tématických bodů
        o tom jak zahájit spolupráci se mnou, jak spolupráce probíhá a jak funguji já.
    </p>
    <p>
        <!--
        <center>
             <a href="/images/skoleni.jpg"   title="josef jebavý školení" class="thickbox">
                    <img src="/images/skoleni-small.jpg" alt="školení josef jebavý" border="1"/></a>
         </center>

          TODO foto s podanim ruky  -->

    </p>

    <p>
        Jelikož pracuji běžně remote, i dohodnutí spolupráce provádím vzdáleně.
        K získání základních informací výborně poslouží email.
        Podrobnosti a dotazy si vyjasníme po telefonu nebo video callem.
        <br>
        Osobní setkání je tak možno odložit na později a v klidu ho strávit při obědě nebo již osobní konzultací klidně při procházce v přírodě.

    </p>

</div>

<div class="text about">
    <h2>Dotazy na projekt</h2>

    <p>

    <ul>
        <li>Kdo projekt vede?</li>
        <li>Jak je projekt veden? Držíte se nějaké metodiky?</li>
        <li>Mate nějakou aplikaci na vedení úkolů?</li>
        <li>Jak řešíte verzování projektu?</li>
        <li>Jak je projekt testován?</li>
        <li>Máte testovací/vývojové prostředí?</li>
        <li>Kolik dalších lidí na projektu pracuje? Role? <!-- role ve firme a na projektu--></li>
        <li>Je dokumentace?</li>
        <li>Na koho se budu moci obracet s dotazy?</li>
        <li>Jaké technologie jsou použity? A v jakých verzích?</li>
        <li>Jak na to spěcháte?</li>
        <li>Co preferujete: Cenu vs. kvalitu vs. rychlost?</li>

        </p>


    </ul>


</div>

<div class="text about">
    <h2>O vás</h2>
    <p>
    <ul>
        <li>Odkud jste? Z jaké země jste?</li>
        <li>Jste živnostník nebo  firma jak velká?</li>
        <li>Fakturační údaje.</li>
        <li>Co je Váš předmět činnosti?</li>
        <li>Osobní zájmy?</li>
        <li>S čím chcete pomoci?</li>
        <li>Co umíte?</li>
        <li>Co chcete dělat?</li>
        <li>Co sháníte?</li>
        <li>Co nabízíte?</li>
    </ul>
    </p>
</div>
<div class="text about">
    <h2>O mně</h2>
    <p>

    <p>
        A zde jsou  <a href="https://blog.josefjebavy.cz/ja" target="_blank">informace o mně</a>,
        <a href="https://www.linkedin.com/in/josef-jebavy" target="_blank">Linkedin Josef Jebavý</a>
        a moje <a href="https://www.linuxserveradmin.eu/" target="_blank">nabídka IT služeb formou standardních balíčků</a>.
    </p>
    <p> Moje <a href="/#reference">reference</a>,
        <a href="https://navolnenoze.cz/prezentace/josef-jebavy/doporuceni/" target="_blank">doporučení navolnenoze.cz</a>,
        <a href="https://webtrh.cz/members/53014/rating" target="_blank"> hodnocení webtrh.cz</a>.
    </p>
    <p>
        Pracuji ve dne a v noci spím.
        <br>
        Bydlím v České Republice v Krkonoších, hodně cestuji. Pracuji vzdáleně=remote.
        Moji zákazníci jsou převážně z ČR. Případně Slovensko, EU, USA.
    </p>
</div>

<div class="text about">
    <h2>Oficiality a způsob spolupráce</h2>

    <p>
        Požadujete-li podepsání smlouvy pošlete vzor předem.
    </p>

    <h3>NDA</h3>
    <p>Ano, podepisuji smlouvu o mlčenlivosti (NDA). Pošlete smlouvu prosím rovnou při zahájení komunikace.</p>

    <h3>Smlouva o dílo</h3>
    <p>
        Smlouvu o dílo, podepisuji pouze při splnění všech těchto bodů:
    <ol>
        <li>Je udělána podrobná analýza.</li>
        <li>Je navrhnuta architektura aplikace.</li>
        <li>Jsou vybrané technologii k realizaci.</li>
        <li>Použité technologie mám ověřené nebo je v rámci analýzy vyzkouším.</li>
        <li>Projekt musí vycházet nebo se podobat již mnou realizovaným projektů.</li>
    </ol>

    </p>

    <p>
        Tyto potřebné úkony, které <b>je potřeba provést před zahájením práce na projektu</b>, mohu je provést za vás sám.
        Nejsou závazkem k realizaci projektu ba naopak umožňují lépe odhadnout možnosti a náročnost realizace a připravit se na spolupráci.
    </p>




    <h3>Agilní vývoj</h3>
    <p>
        Přednost dávám <a href="https://cs.wikipedia.org/wiki/Agiln%C3%AD_metodiky" target="_blank">agilnímu vývoji</a>,
        protože je pro objednavatele:

    <ul>
        <li>pružnější</li>
        <li>efektivnější</li>
        <li>často i levnější</li>
        <li>požadavky se dají měnit v průběhu realizace</li>
        <li>objednavatel průběžně ví na čem se pracuje</li>
        <li>objednavatel nemusí  čekat na výsledek, ale průběžně dostává výsledky práce</li>
        <li>objednavatel může zhodnotit dřív jestli dostal to co požaduje a ověřit jestli to má benefit</li>
        <li>a hlavně takový způsob vývoje softwaru vede k oboustranné spokojenosti</li>
    </ul>
    </p>
</div>




<div class="text about">
    <h2>Jak začít</h2>

    <p>Ideální je pokud existuje nějaký člověk, který daný projekt  aspoň trochu zná.</p>

    <p>
        U nových projektů počítejte s analýzou požadavků a navrhnutím architektury aplikace.
    </p>

    <p>
        U přebíraných projektů počítejte s větší časovou investicí  na:
    <ul>
        <li>Získání informací</li>
        <li>Zdokumentování</li>
        <li>Zprovoznění vývojového prostředí a aplikace</li>
        <li>Úklid v projektu</li>
        <li>Zálohování (serveru/aplikace)</li>
        <li>Sběr, filtrace a kontrola logů</li>
        <li>Aktualizace: operačního systému, knihoven aplikace atd.</li>
    </ul>
    </p>

    <p>
        Na existujícím projektu je ideální začít na menších jasně definovaných úkolech.
        <br>
        Následně je potřeba dohnat technologický dluh a posouvat projekt kupředu.
    </p>

</div>

<div class="text about">

    <h2>Dlouhodobé spolupráce</h2>

    <p>
        V průběhu dlouhodobé spolupráce můžete očekávat:
    <ul>
        <li>Návrhy na zlepšení</li>
        <li>Aktualizace a upgrade technologií</li>
        <li>Komunikaci</li>
    </ul>
    </p>

</div>


<div class="text about">
    <!--- TODO prepsat do AJ -->
    <a name="problem"></a>

    <h2>Odstraňování problémů</h2>

    <p>
        Řešení problémů provádím následujícím způsobem:
    <ul>
        <li>Získání informací.</li>
        <li>Typicky jsem schopen řešit problémy s technologiemi, které znám. Nemohu však zaručit,
            že budu schopen vyřešit problém na pro mně neznámé instalaci serveru nebo softwaru vyvinutém na míru.</li>
        <li>Zaplacení zálohy 1 hodina.</li>
        <li>Zprovoznění toho co dříve fungovalo jsem typicky schopen řešit s časovým budgetem 1-2h.</li>
        <li>Pokud bude řešení komplikovanější v průběhu dám vědět a domluvíme další postup.</li>
        <li>Veškerý čas strávený nad problémem je placený.</li>
    </ul>
    </p>

</div>


<div class="text about">
    <h2>Komunikace</h2>

    <p>
        Komunikace je důležitou součástí práce. Bez komunikace se nedá vytvořit zadání natož dokončit projekt.
        Konzultace a porady jsou placeny.
    </p>

    <p>
    <ul>
        <li>Jako hlavní komunikační nástroje používám: <b>email</b> nebo <b>tiketovací systém</b>, kam zákazník zadává nové požadavky.</li>
        <li>Chat pro rychlou komunikaci.</li>
        <li>Telefon pro urgentní věci nebo předem domluvené porady.</li>
        <li><a href="https://jitsi.org/" target="_blank">Jitsi</a> pro <a href="https://blog.josefjebavy.cz/vzdelavani/video-konference">video konference</a> a sdílení obrazovky počítače.</li>

    </ul>
    </p>





</div>

<div class="text about">
    <h2>Nacenění</h2>
    <p>
        Práci obvykle účtuji od hodiny.
        U pro mě neznámých projektů je to jediná pro mě schůdná možnost,
        protože odhady u neznámých projektů není na základě čeho zvolit a jedná se tedy obvykle jen o věštění.
        Naceňuji proto např pouze malé jednorázové přesně definované úkoly.
    </p>

    <p>
    <ul>
        <li>Servery - přesně definované, opakovatelné úkoly,  mohu nacenit fixně.</li>
        <li>Malé úpravy, typicky zjištění stavu něčeho - fixně placená  analýza, následně navrhnu způsob řešení a cenu.</li>
        <li>Vývoj softwaru: na drobnosti dávám odhad. Ostatní od hodiny.</li>
        <li>Jednorázové workshopy bez přípravy: man-day.</li>
        <li>Připravená školení pro skupinu lidí: fixně (školení na míru za příplatek).</li>
    </ul>
    </p>


    <p>
        <i>"Jsem drahý?"</i>
        Ano, již nejsem začátečník a tak moje hodinová sazba není malá.
        A právě díky tomu a mým <b>teoretických znalostem</b> a letitým <b>zkušenostem</b> jsem vám schopen <b>ušetřit  váš čas</b>,
        čas  zaměstnanců a programátorů a tím pádem i peníze.
        Také jsem díky tomu schopen práci <b>dodat rychleji</b>.
        Práci,  která je  ve vyšší kvalitě, což znamená že například software je <b>bezpečnější</b> a bude možnost ho <b>dále rozvíjet.</b>
        Díky znalostem do šířky jsem schopný zastat odbornost i dalších specialistů, takže nemusíte pracně shánět další odborníky na IT.
    </p>

</div>


<div class="text about">
    <a name="plaby"></a>

    <h2>Platby</h2>



    <p>
        Fakturuji průběžně. Na začátku častěji, typicky  po dokončení dílčího úkolu.
        Platba cca 50% zálohy na předem definované větší úkoly a zbytek při předvedení díla a následně hotovou práci předávám.
        <br>
        Splatnost faktur  7-dní.
        <br>
        Při pravidelné spolupráci fakturuji odpracovanou práci po skončení měsíce.
    </p>

    <p>
        Zahájení spolupráce začíná platbou zálohy.
    </p>


    <p>
        Storno objednané práce: v případě nezahájení práce je možno vrátit 50% částky.
    </p>

    <p>
        Menší úkoly typicky dodávám do 14 dnů. Pokud se na realizaci spěchá je možno zvýšení priority odbavení úkolu za 50% příplatkem.
        Urgentní pomoc, práce mimo denní dobu, práce o víkendech a o svátcích 100% příplatek.
    </p>

</div>



