
<div class="text">
    <h1>Poradenství, analýzy a školení</h1>


    <p>

    <ul>

        <li>Výběr vhodného <b>software</b></li>
        pro řešení určitého problému je často <i>Sisyfovský problém</i> bez znalosti daných softwarů.
        <br />
        Dávám přednost svobodnému softwaru, jehož zásadní <b>výhody</b> se ukazují v delším horizontu.
        Ale ani uzavřený software nezavrhuji, pokud vyhovuje požadavkům,
        jeho funkčnost je bezproblémová a poskytuje možnosti, jak ho <b>propojit s dalšími programy</b>.

        <li>Výběr vhodného <b>hardware</b>.</li>
        Je zbytečné kupovat zbytečně výkonný hardware na běžnou kancelářskou práci
        a naopak je často problém vybrat vhodně dimenzovaný hardware pro provoz náročných aplikací.


        <li>Analýza <b>podnikových procesů</b>, jejich optimalizace a úpravy.</li>

        <li><b>Bezpečnost</b> a analýza <b>rizik</b>.</li>
        Tato slova jsou stále častěji skloňována, ale v reálu stále přehlížena.
        Sítě a programy jsou často špatně realizovány  a hrozí, tak průnik neoprávněných osob a zneužití nebo dokonce zničení informací, které jsou životně důležité pro fungování firmy.

        <li>Po zprovoznění serverových aplikací je potřeba server  a aplikaci spravovat, <b>správu linuxových serverů</b> zajišťuji.</li>
        <li>Test rychlosti načítaní a zobrazení webových stránek.
            <a href="https://www.youtube.com/watch?v=7_iixETWQ70">Zátěžový test webové aplikace</a> - ověření, že aplikace bude pracovat  i při velké návštěvnosti</li>
        <li>Odbornost pracovníků je základ efektivní práce a proto provádím odborná <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">školení na téma Unix/Linux a programování</a></li>

        <li>
            Analýza nastavení mailservu včetně <b>SPF</b> a <b>DKIM</b>
            s cílem zajistit vysokou doručitelnost emailů,
            aby <a href="https://ridicaknainternet.xeres.cz/"> nepadaly do SPAMu.</a>
        </li>

        <li>
            Jak na efektivní vývoj a jak řídit vývoj softwarových projektů. Ideální je absolvovat <a href="{link Article:default, locale => $articl[18]-> locale , urlseo => $articl[18]-> urlseo }">školení na Git a Gitlab</a>.
        </li>


        <li>Poradenství pro HR, majitele firem  a zaměstnance ohledně pracovního trhu</li>
    </ul>
    </p>



    <p>
        Při veškeré činnosti beru v potaz i potřebu propagace. Proto při konzultacích a realizaci projektů beru v potaz <b>SEO</b>.
    </p>

    <p>
        Setkávám se s tím, že někteří prodejci nevědí jak správně řešit SEO a link building. Nebo nevhodně provádějí email marketing.
        Ochotně vysvětlím o co se jedná a jednotlivé pojmy i jak propagaci nejlépe provádět a jak komunikovat se zákazníkem.
        <br />
        Firmy nejsou často v mapě zakreslené a zbytečně tak nevyužívají možnost být dohledatelné.
        Proto provádím zakreslení do <a href="https://www.openstreetmap.org" target="_blank">OpenStreetMap</a>.
        Je možné i vytvořit mapové podklady na míru, které se dají legálně bez speciálních poplatků libovolně použít.
        Tyto <a href="https://maps.xeres.cz/" target="_blank">mapy</a> používám také ve všech projektech.
    </p>

    <p>Krom již připravených školení, rád připravím i školení na míru dle  Vašim potřeb.</p>
    <p>
        Obvykle se jedná o pomoc s problémem, který  je pro Vás novinkou nebo je pro Vašeho současného dodavatele těžko řešitelný nebo se řeší těžkopádně.
    </p>


</div>