
<div class="text">
    <h1>{_skoleniKarieraHrNabor.head}</h1>
    <p>
        {_skoleniKarieraHrNabor.text}
    </p>
</div>


<div class="text about">
    <a name="hr"></a>
    <h2>{_skoleniKarieraHrNabor.head1}</h2>
    <p>{_skoleniKarieraHrNabor.text1} <strong>{_skoleniKarieraHrNabor.text1.1}</strong> {_skoleniKarieraHrNabor.text1.2}
    </p>

    <p>
        {_skoleniKarieraHrNabor.text2}  <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">{_skoleniKarieraHrNabor.text2.1}</a>{_skoleniKarieraHrNabor.text2.2}<a href="https://blog.josefjebavy.cz/ja"   target="_blank">{_skoleniKarieraHrNabor.text2.3}</a> {_skoleniKarieraHrNabor.text2.4} <i>Faux pas</i>
        <br>
        {_skoleniKarieraHrNabor.text2.5}
    </p>



    <img src="/img/html-code.png" width="578" height="509" alt="html code">

    <h3>{_skoleniKarieraHrNabor.head2}</h3>
    <p>
        {_skoleniKarieraHrNabor.text3}
    </p>

    <p>
    <h3>{_skoleniKarieraHrNabor.head3}</h3><br>
    <ul>
        <li>{_skoleniKarieraHrNabor.text4}</li>
        <li>{_skoleniKarieraHrNabor.text4.1} </li>
        <li>{_skoleniKarieraHrNabor.text4.2}</li>
        <li>{_skoleniKarieraHrNabor.text4.3}</li>
        <li>{_skoleniKarieraHrNabor.text4.4}</li>
        <li>{_skoleniKarieraHrNabor.text4.5}</li>
        <li>{_skoleniKarieraHrNabor.text4.6}</li>
        <li>{_skoleniKarieraHrNabor.text4.7}</li>
        <li>{_skoleniKarieraHrNabor.text4.8}</li>


    </ul>
    </p>
    <p>{_skoleniKarieraHrNabor.text5}</p>

    <h3>{_skoleniKarieraHrNabor.head4}</h3>
    <p>{_skoleniKarieraHrNabor.text6}</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě HR školení ">{_skoleniKarieraHrNabor.text7}</a>
    </p>

</div>



<div class="text about">
    <a name="hr"></a>
    <h2>{_skoleniKarieraHrNabor.head5}</h2>

    <p>
        {_skoleniKarieraHrNabor.text8}
    </p>



    <h3>{_skoleniKarieraHrNabor.head6} </h3>
    <p>
        {_skoleniKarieraHrNabor.text9}  <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">{_skoleniKarieraHrNabor.text9.1}</a>{_skoleniKarieraHrNabor.text9.2}
    </p>
    <p>
    <h3>{_skoleniKarieraHrNabor.head7}</h3>
    <ul>
        <li> {_skoleniKarieraHrNabor.text10} </li>
        <li>{_skoleniKarieraHrNabor.text10.1}</li>
        <li>{_skoleniKarieraHrNabor.text10.2}</li>
        <li>{_skoleniKarieraHrNabor.text10.3}</li>
        <li>{_skoleniKarieraHrNabor.text10.4}</li>
        <li>{_skoleniKarieraHrNabor.text10.5} </li>
        <li>{_skoleniKarieraHrNabor.text10.6}</li>
        <li>{_skoleniKarieraHrNabor.text10.7}</li>
        <li>{_skoleniKarieraHrNabor.text10.8}</li>
        <li>{_skoleniKarieraHrNabor.text10.9}</li>
        <li>{_skoleniKarieraHrNabor.text10.10}</li>
    </ul>
    </p>

    <h3>{_skoleniKarieraHrNabor.head8}</h3>
    <p>{_skoleniKarieraHrNabor.text11}</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě karierní školení ">{_skoleniKarieraHrNabor.text12}</a>
    </p>

</div>
