
<div class="text about">
    <a name="remotework"></a>
    <h1>Školení: Jak pracovat z domu</h1>

    <p>
        Funguje Vaše firma výhradně, když se zaměstnanci sejdou na jednom místě?
        Nebo je Vaše firma <strong>připravena fungovat</strong> kompletně či částečně <strong>vzdáleně</strong>?
        <br>
        U moderních firem, obzvláště v oboru IT, je předmět činnosti digitální.
        Ale i tak se často lidé neobejdou bez osobního setkávání jako je školení, schůze a předávání účetních dokumentů.
        <br>
        Pokud chcete <strong>zefektivnit fungování firmy</strong> a tím ušetřit peníze a zároveň
        zpříjemnit práci zaměstnancům, naučte se pracovat <strong>vzdáleně</strong>.
        <br>

        V případě rizika <strong>nemocí</strong> jako je chřipka, angína nebo <a href="https://covid-19.xeres.cz/" target="_blank">koronavirus (covid-19)</a>,
        je <strong>vzdálená práce</strong> nejlepším <strong>řešením</strong> jak <strong>minimalizovat rizika</strong> nemoci
        a tím pádem zajistit <strong>hladký chod firmy</strong>.
        <br>
        Ostatně je v zájmu firmy, aby zaměstnanci byli zdraví a <strong>pracovali efektivně</strong>,
        což znamená s menšími náklady vyprodukovat více práce a tedy vytvořit <strong>větší zisk</strong>.

        <br>
        Ať už je důvod k práci remote jakýkoli,
        v konečném důsledku se lidi naučí používat nové efektivní postupy a nástroje.
    </p>


    <p>
        <img src="/img/remote-work.jpg" width="600" height="338" alt="">
    </p>

    <h2>Na školení se dozvíte a naučíte:</h2>
    <p>Po absolvovaní školení <b>remote work</b> budete vědět jak pracovat vzdáleně.
        Budete vědět čemu se vyvarovat. Seznámíte se s typickými nástroji, které umožňují a zefektivňují vzdálenou práce.
    </p>
    <p>
    <h3>Osnova školení</h3>
    <ul>
        <li>Co je to homeoffice a remotework.

        </li>
        <li>
            Jaký je rozdíl homeoffice vs remotework..
        </li>

        <li>
            Výhody vzdálené práce.
            <!--: klid na praci, usetri se cestovni cas, nenakazitese chripkou anginou nebo koronavirem
            ​homeoffice sa dá lepšie zosúladiť s rodinou ale je to aj ťažšie pracovať keď je doma dieta :)
            Výhody plánovaani prace remote(ruzne casove zony)
            -->
        </li>

        <li>
            Na co si dát pozor při vzdálené práci.
            <!--
            : promyslet jak pracovat z domu: Internet, misto (stůl, židle),
            VPN-samé problémy: stahovaní velkych soukromych dat, problemy s DNS a routovanim;
            vykon site
            -->
        </li>
        <li>
            Jak usnadnit zaměstnancům práci z domu.
        </li>

        <li>
            Jaké jsou potřeba nástroje pro vzdálenou práci:
            <ul>
                <li>
                    komunikační: chat, hlas, <a href="https://blog.josefjebavy.cz/vzdelavani/video-konference" target="_blank">video konference</a>, sdílení plochy

                    <!--
                    webove konferenci nastroje nepotrebujou se instalovat

                    co by mel nastroj umet
                    hlas
                    video
                    sdileni plochy
                    chat -bezne

                    -> jitsi
                    TODO udelat a odkazat se na clanek
                    -->
                </li>

                <li>
                    Sdílení dat: <a href="https://www.linuxserveradmin.eu/privatni-cloud-nextcloud" target="_blank">cloudy</a>,<a href="{link Article:default, locale => $articl[18]-> locale , urlseo => $articl[18]-> urlseo }">verzování</a>.
                    <!--
                    dropbox, googldrive, nexcloud
                    -->
                    (V IT sdílení zdrojového kódu.)
                    <!--
                    - git -gitserver - gitlab
                    -->

                </li>

                <li>
                    Nástroje pro efektivní práci: ssh, <a href="{link Article:default, locale => $articl[4]-> locale , urlseo => $articl[4]-> urlseo }">docker</a>.
                    <!--
                    docker, ssh,
                    -->
                </li>

                <li>
                    Plánování online setkání - diáře
                    <!--
                    - verejen , sdilene, aplice s vyberem terminu
                    -->
                </li>

                <li>
                    Vzdálený přistup k firemním datům a programům tedy firemní síti. (Nástroje, <a href="https://www.linuxserveradmin.eu/openvpn" target="_blank">VPN</a>)
                    <!--
                      Připojení do firemní sítě. VPN
                    - openvpn! (dostupnost dat, serveru, zabezpeceni spojen vsech aplikaci)
                    -->
                </li>

            </ul>
        </li>


        <li>
            Komunikace je základ.
        </li>
        <li>
            Jak vzdáleně řídit pracovníky.
            <!--- samoriditelnost -->
        </li>

        <li>
            Správa úkolů.
            <!---
            - gitlab
            -->
        </li>


        <li>
            Plánování času a plánování společných online schůzí.

        </li>
        <li>
            Zajištění bezpečnosti.
        </li>

    </ul>


    </p>


    <h2>Požadavky na znalosti</h2>
    <p>
        Žádné.
    </p>

    <h2>Požadavky na techniku</h2>
    <p>Toto <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">školení</a> realizuji online, aby si účastníci rovnou vzdálenou práci vyzkoušeli.
        Proto je potřeba počítač s prohlížečem, mikrofonem a web kamerou. Na OS nezáleží.</p>

    <h2>Kurz využijí</h2>
    <p>Kurz je určen pro firmy a týmy lidí, které potřebují nebo chtějí pracovat, aniž by se scházeli osobně
        a ty kteří chtějí zefektivnit práci.</p>

    <p>
    <h2>Kapacita, Cena, Délka</h2>
    <p>Kapacita je omezena na maximálně 8 účastníků.
        <br>
        Délka: 4 hodiny. Cca 1/3 bude vyhrazena na individuelní dotazy.
        <br>
        Cena: 7450Kč
    </p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení remotework">
            Zajímá mě školení remotework</a>
    </p>
</div>