{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}

<div class="text">
    <h1>Školení ISP Config</h1>
    <p>
        Všechna školení provádím i online.
    </p>
</div>
<div class="text about">
    <h2> ISP Config použití</h2>
    <p><a href="https://www.ispconfig.org/">ISP Config</a> je opensource nástroj, který slouží k zřízení vlastního <b>mail</b> a <b>web</b> hostingu.
        Na školení se dozvíte, jak <a href="https://blog.josefjebavy.cz/programovani/ispconfig-hosting"   target="_blank">ISP Config</a> používat a co umí.
        Dále se dozvíte, jaké jsou vazby mezi jednotlivými službami, které zajišťuje tento projekt.
        Také se seznámíte s možnostmi konfigurace na míru.
    </p>

    <p>
        <strong>Školení jsem schopen provádět online formou video konzultace.</strong>
    </p>


    <p>
        <img src="/img/ispconfigserver_logo.png" width="350" height="98" alt="">
    </p>

    <h2>Na školení ISP Config se  dozvíte</h2>
    <p>  Na <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">školení</a> ISP Config se naučíte vytvářet a spravovat vlastní <a href="https://blog.josefjebavy.cz/programovani/vyber-hostingu" target="_blank">webhosting a mailhosting</a>.</p>

    <p>
    <h3>Osnova školení ISP Config</h3>
    <ul>
        <li>Úvod: Co je <a href="https://www.linuxserveradmin.eu/ispconfig-webhosting">ISP Config, Instalace</a>, Komponenty</li>
        <li>Webové rozhraní</li>
        <li>Systém</li>
        <li>Jak vytvářet a spravovat uživatele</li>
        <li>Správa mailhostingu: domény, účty</li>
        <li>Konfigurace filtrů a ani-SPAMu</li>
        <li>Vytváření s správa webhosting: založení a nastavení</li>
        <li>Správa FTP</li>
        <li>Správa <a href="https://blog.josefjebavy.cz/programovani/sql-postgresql-mysql-mariadb" target="_blank">databází</a></li>
        <li>Správa domén - DNS</li>
        <li>Úpravy konfigurace web serveru.</li>
        <li>Provoz různých verzí PHP</li> <!-- instalace a konfigurace -->
        <li>Kvóty</li>
        <li>CRON</li>
        <li>HTTPS, SSL certifikáty, Let's Encrypt</li>
        <li>SPF, DKIM</li>
        <li><a href="https://blog.josefjebavy.cz/pocitace/zalohovani-dat" target="_blank">Zálohování</a></li>
        <li>Firewall</li>
        <li>SSH na serveru</li>
        <li>Update, Upgrade</li>

    </ul>
    </p>

    <h2>Požadavky na znalosti</h2>
    <p>Povědomí o tom, jak nasadit web na Internet.</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení ISPconfig použití">Zajímají mě podrobnosti školení ISPconfig použití</a>
    </p>

</div>

