<div class="text about">
    <a name="webaplikace"></a>
    <h1>Programovaní webových aplikací</h1>
    <p>
        Trh webových aplikací stále roste a rostou i požadavky na programátory zároveň se technologie posouvají
        kupředu.
        Proto je dobré se neustále učit nové technologie a rozšiřovat současné znalosti.
        Vybrat si můžete ze školení s použitím PHP frameworku <a href="https://nette.org/" target="_blank">Nette</a> nebo <a
                href="https://symfony.com/" target="_blank">Symfony</a>
    </p>


    <p>
        Školení jsem schopen provádět <strong>online formou video konzultace</strong> nebo offline/osobně v kancelářích firmy
    </p>


    <p>
        Video livestream <a href="https://youtu.be/uoUpD5sH2gA" target="_blank">Jak začít s Nette 3</a>.
    </p>

    <img src="/img/nette-logo-blue.gif" width="190" height="117" alt="php nette">
    <br>
    Video livestream <a href="https://www.youtube.com/watch?v=Vb5o3b1Vlgc" target="_blank">Jak začít se Symfony</a>.
    <br>

    <img src="/img/symfony_black_02.png" width="341" height="117" alt="php symfony">


    <h2>Na školení se dozvíte a naučíte:</h2>
    <p>
        Po absolvování<a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">školení</a> na téma vývoj webových aplikací, si osvojíte základní dovednosti jak vytvářet webové aplikace v jazyce PHP
        pomocí moderních nástrojů a s frameworkem Nette nebo Symfony.
    </p>

    <p>
    <h3>Osnova školení</h3>
    <ul>
        <li>Co je HTTP protokol</li>
        <li>Co je web server</li>
        <li>Co je databáze</li>
        <li>Co je to PHP, shrnutí historie/verzí</li>
        <li>IDE(integrated development environment)</li>
        <!-- phpstorm, eclipse, netbeans, bluefish, vim a dalsi           docker-->
        <li>Co je to framework</li>
        <li>Composer</li>
        <li>Co je <b>Nette</b> nebo <b>Symfony</b></li>
        <li>Založení projekt</li>
        <li>Konfigurace a soubory: Neon, Yaml</li>
        <li>Bootstrap.php</li>
        <li>Životní cyklus komponent</li>
        <li>Návrhový model <b>MVC</b></li>
        <li>Struktura projektu, konfigurace, co je to <b>presenter</b></li>
        <li>Debugovaní - error stránka</li>
        <li>Šablonovací systém Latte/Twig</li>
        <li>Formulář</li>
        <li>Práce s databází</li>
        <li>Odeslaní emailu</li>
        <li>Dependency Injection</li>
        <li>Routování (URL)</li>
        <li>Jak je řešena bezpečnost</li>
        <!-- ajax, session,překlady-->
    </ul>


    </p>

    <h2>Požadavky na znalosti:</h2>
    <p>
    <ul>
        <li>Základy Internetu</li>
        <li>Základy programování</li>
    </ul>
    </p>

    <h2>Požadavky na výbavu:</h2>
    <p>
    <ul>
        <li>Počítač</li>
        <li>Virtualbox nebo <a href="https://blog.josefjebavy.cz/unix/docker" target="_blank">Docker</a> nebo již funkční prostředí (Apache/nginx+PHP7.1 (ideálně PHP 7.4)+ MySQL/MariaDB), Git</li>
    </ul>
    </p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení vývoj webových aplikací">
            Zajímá mě školení vývoj webových aplikací</a>
    </p>

</div>
