
{block content}

<div class="text">
    <h1>Software development</h1>

    <p>
        Software development not only programs but also performs many other activities:
    <ol>
        <li>Collection of software / equipment requirements, analysis, concept creation and detailed assignment.</li>
        <li>Ověření, zda neexistuje podobné hotové řešení, které by bylo možné použít nebo přizpůsobit pro řešení vašich potřeb, což může znamenat různé finance a čas.</li>
        <li>Software architecture design.</li>
        <li>Software development.</li>
        <li>Software testing.</li>
        <li>Choosing the right computer or hosting. Application deployment.</li>
        <li>Remote application management.</li>
        <li><a href="{link Article:default, locale => $articl[16]-> locale , urlseo => $articl[16]-> urlseo }">Development of embeded devices</a></li>
        <li>Further development of the application.</li>
    </ol>
    </p>

    <p>
        I have experience with the development of applications for desktops, servers,<a href="https://multi.xeres.cz/unix/raspberry_pi" target="_blank">embedded HW</a>,
        tablets / mobile phones with Android and web application development.
        In today's information world, interconnection of systems such as e-shops and accounting is required.
    </p>

    <p>
        I am able to <strong>take over the development of an existing project</strong> and further develop it.
        When editing an existing program, it is necessary <a href="{link Article:default, locale => $articl[1]-> locale , urlseo => $articl[1]-> urlseo }">start cooperation after
            steps</a>.
    </p>
</div>