{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}

<div class="text">
    <h1> Install the existing software solutions and server management</h1>

    <p>
        A range of needs, companies have in common.
        This is mainly on <b> software everyday use </b>, users who already take for granted
        and without which no company could not do.
        In essence it is the always existing software and often sold mass.
        But even this software can streamline the work, from the selection of suitable software and configurations to meet the needs of users.

    </p>
    <div>
        <a href="/images/servery.jpg"   title="josef jebavy servery" class="thickbox">
            <img src="/images/servery-small.jpg" alt="josef jebavy servery" border="1"/></a>
    </div>
    <p>

    <ul>

        <li> Mail Servers </li>
        <li> Web server </li>
        <li> Instant communication - instant messaging, Voice over Internet (VoIP) </li>
        <li> Content Management System / CMS / CMS </li>
        <li> Ecommerce - <a href="https://blog.josefjebavy.cz/programovani/eshop-prestashop" title="custom development of eshop" target="_blank"> shop Prestashop </a> </li>
        <li>Traffic Monitoring System</li>
        <li> Sharing data - network storage </li>
        <li> Own server as a web/mail hosting: <a href="https://blog.josefjebavy.cz/programovani/ispconfig-hosting" target="_blank">ISPConfig</a> </li>
        <li> Tools for development and teamwork such as <a href="https://blog.josefjebavy.cz/unix/gitlab" target="_blank">Gitlab</a> </ li>

        <li><a href="https://www.snapbackuper.com/" target="_blank">Backup</a> and Data Recovery </li>
        <li> Installing Linux on desktops, servers and embedded computers </li>
        <li>Manage linux  servers</li>
        <li>Virtualization tool:  <a href="https://blog.josefjebavy.cz/unix/virtualizace-proxmox" target="_blank">Proxmox</a>,
            <a href="https://blog.josefjebavy.cz/unix/docker" target="_blank">Docker</a>..</li>
    </ul>
    </p>

    <p>
        After launching the server application is required to manage server and application,
        <a href="https://www.linuxserveradmin.eu/linux-sprava-serveru" target="_blank"> manage Linux servers </a> i provides.
    </p>

    <p>
        The most common programs are the need for a universal and systematic data sharing.
        <br /> Neglected issues is the backup.

    </p>

</div>