{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}


<div class="text about">
    <a name="webaplikace"></a>
    <h1>Web application programming</h1>
    <p>
        The market for web applications is still growing and the requirements for programmers are growing as technologies shift
        Onward.
        Therefore, it is good to constantly learn new technologies and expand current knowledge.
        You can choose from training using the PHP framework<a href="https://nette.org/" target="_blank">Nette</a> or <a
                href="https://symfony.com/" target="_blank">Symfony</a>
    </p>


    <p>
        I am able to perform the training<strong>online video consultation</strong> or offline / in person at the company's offices
    </p>


    <p>
        Video livestream <a href="https://youtu.be/uoUpD5sH2gA" target="_blank">How to get started with Nette 3</a>.
    </p>

    <img src="/img/nette-logo-blue.gif" width="190" height="117" alt="php nette">
    <br>
    Video livestream <a href="https://www.youtube.com/watch?v=Vb5o3b1Vlgc" target="_blank">How to get started with Symfony</a>.
    <br>

    <img src="/img/symfony_black_02.png" width="341" height="117" alt="php symfony">


    <h2>At the training you will learn and learn:</h2>
    <p>
        after graduation<a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">training</a> On the topic of web application development, you will acquire basic skills in creating web applications in PHP
        using modern tools and with the Nette or Symfony framework.

    </p>

    <p>
    <h3>Training syllabus</h3>
    <ul>
        <li>What is the HTTP protocol </li>
        <li>What is a web server</li>
        <li>What is a database</li>
        <li>What is PHP, history / version summary</li>
        <li>IDE (integrated development environment)</li>
        <!-- phpstorm, eclipse, netbeans, bluefish, vim a dalsi           docker-->
        <li>What is a framework</li>
        <li>Composer</li>
        <li>What is <b>Nette</b> or <b>Symfony</b></li>
        <li>Establishing a project</li>
        <li>Configurations and files: Neon, Yaml</li>
        <li>Bootstrap.php</li>
        <li>Component life cycle</li>
        <li>Design model <b>MVC</b></li>
        <li>Project structure, configuration, what is it <b>presenter</b></li>
        <li>Debugging - error page</li>
        <li>Latte / Twig stencil system</li>
        <li>Form</li>
        <li>Working with the database</li>
        <li>Sending an email</li>
        <li>Dependency Injection</li>
        <li>Routing (URL)</li>
        <li>How security is handled</li>
        <!-- ajax, session,překlady-->
    </ul>


    </p>

    <h2>Knowledge requirements:</h2>
    <p>
    <ul>
        <li>Basics of the Internet</li>
        <li>Basics of programming</li>
    </ul>
    </p>

    <h2>Equipment requirements:</h2>
    <p>
    <ul>
        <li>Computer</li>
        <li>Virtualbox or <a href="https://blog.josefjebavy.cz/unix/docker" target="_blank">Docker</a> or already functional environment (Apache / nginx + PHP7.1 (ideally PHP 7.4) + MySQL / MariaDB), Git</li>
    </ul>
    </p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení vývoj webových aplikací">
            I am interested in web application development training</a>
    </p>

</div>
