
<div class="text">
    <h1>GIT training, GitLab</h1>
    <p>
        I also perform all trainings online.
    </p>
</div>
<div class="text about">

    <p>Video <a href="https://youtu.be/XFlYRXU5D0s">what is versioning and the benefits of software versioning</a>. </p>
    <a name="git"></a>
    <h2>Workshop GIT</h2>

    <p>
        You also name files with a number or date, for example: <b>folder-2018-10-22.tar </b>?
        Are you afraid to make adjustments and have a hard time finding and comparing what changes have been made in the past?
        <br>
        With software <b>GIT</b> you will no longer have to worry about making any adjustments.
        <a href="https://cs.wikipedia.org/wiki/Git"   target="_blank">GIT</a>is a standard for versioning among software developers, used to version the source code of an application.
        Calmly and quickly, you will be able to look at the past, revert from the past version or compare changes to text files.
        Git is also a great tool for collaborating on a joint project,
        When everyone can work alone, change the browser, connect, forward to coworkers and deploy to a server.



        <br>
        In the workshop you will learn how to use versioning<b>streamline</b> work and how to use the tool<b>GIT</b>.
    </p>



    <p>    <img src="/img/git.png" width="360" height="150" alt="git"></p>

    <h3>The course is for</h3>
    <p>The course is designed for programmers of all levels and project managers who want to effectively develop software projects.</p>

    <h3>At GIT training, you will learn and learn:</h3>
    <p>
        After graduation<a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">training</a> with GIT you will learn how to version source code efficiently.

    </p>
    <p>

    <h3>Training syllabus</h3>
    <ul>
        <li>GIT installation.</li>
        <li>Console and GUI interface.</li>
        <li>Creating a project repository: locally, on the server, bitbucket.org.</li>
        <li>Usage: download data (clone, pull), insert adjustments (commit), add <! - partial add ->, send changes (push).</li>
        <li>Use in a team: branch (brach), connection of branches (merge).</li>
        <li>Viewing changes, tracking history.</li>
        <li>Git ignore, Revert, Tag.</li>
        <li>Git squash, stash.</li>
        <li>Git flow (= method / process of development using git): release, fix</li>
    </ul>
    </p>
    <h2>Equipment requirements:</h2>
    <p>
    <ul>
        <li>Git</li>
    </ul>
    </p>
    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě workshop GIT">I am interested in the GIT workshop</a>
    </p>
</div>


<div class="text about">
    <a name="gitlab"></a>
    <h2>Workshop GitLab</h2>
    <p>Do you want even more efficient development, to lead a project through project management? Use the tool<a href="https://about.gitlab.com/"   target="_blank">GitLab</a>.</p>
    <p>
        Using the tool <a href="https://blog.josefjebavy.cz/unix/gitlab"   target="_blank">GitLab</a> you can effectively manage projects through project management and delegate work and monitor the status of task execution
    </p>

    <img src="/img/gitlab-logo-white.png" width="250" height="274" alt="gitlab">
    <h3>The course is for</h3>
    <p>The course is designed for programmers of all levels and project managers who want to effectively develop software projects.</p>



    <h3>At the training you will learn and learn:</h3>
    <p>On <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">školení</a> you will get acquainted with the GitLab tool and you will learn how to process and use it to manage and develop projects: lead tasks, write documentation, view commits, etc.

    </p>

    <h3>Training syllabus</h3>
    <p>
    <ul>
        <li>Introduction to the web interface.</li>
        <li>Creating a GIT repository.</li>
        <li>User management.</li>
        <li>Creating and working with tasks.</li>
        <li>Project management: board, milestone, use of agile methodology.</li>
        <li>Measuring time.</li>
        <li>Writing documentation.</li>
    </ul>
    </p>
    <h3>Knowledge requirements:</h3>
    <p>
        Basic knowledge of GIT versioning tool.
    </p>
    <h2>Equipment requirements:</h2>

    <p>
    <ul>
        <li>Web browser, Git</li>
    </ul>
    </p>
    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě workshop GitLab">I am interested in the GitLab workshop</a>
    </p>
</div>