
{block content}


<div class="text">
    <h1> {_skoleniDocker.head}</h1>

</div>

<div class="text about">
    <a name="docker"></a>
    <p>
        {_skoleniDocker.text}   <a href="https://www.docker.com/" target="_blank">Docker</a>  {_skoleniDocker.text1}
    </p>
    <p>
        {_skoleniDocker.text2} <a href="https://youtu.be/SO5uE5qrOGA">{_skoleniDocker.text2.1}</a>.
    </p>
    <p>
        <strong>{_skoleniDocker.text3}</strong>
    </p>

    <p>    <img src="/img/docker.png" width="360" height="302" alt="docker"></p>


    <h2>{_skoleniDocker.text4}</h2>
    <p>
        {_skoleniDocker.text5} <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">{_skoleniDocker.text5.1}</a>{_skoleniDocker.text5.2}  <b>{_skoleniDocker.text5.3}</b>{_skoleniDocker.text5.4}
        <br>
    <h3>   {_skoleniDocker.text6}  </h3>
    <ul>
        <li>{_skoleniDocker.text7} <a href="https://www.youtube.com/watch?v=ny8dh8xs3VQ" target="_blank">{_skoleniDocker.text7.1}</a></li>
        <li>{_skoleniDocker.text8} <a href="https://cs.wikipedia.org/wiki/Docker_(software)"  target="_blank">Docker</a></li>
        <li>{_skoleniDocker.text9} </li>
        <li>{_skoleniDocker.text10}</li>
        <li>{_skoleniDocker.text11}</li>
        <li>{_skoleniDocker.text12}</li>
        <li>{_skoleniDocker.text13}</li>
        <li>{_skoleniDocker.text14}</li>
        <li>{_skoleniDocker.text15}</li>
        <li>{_skoleniDocker.text16}</li>
        <li>{_skoleniDocker.text17}</li>
        <li>{_skoleniDocker.text18}</li>
        <li>{_skoleniDocker.text19}</li>
        <li>{_skoleniDocker.text20}</li>
        <li>{_skoleniDocker.text21}</li>
        <li>{_skoleniDocker.text22}</li>
        <li>{_skoleniDocker.text23}</li>
    </ul>
    </p>

    <h2>{_skoleniDocker.head2}</h2>
    <p>
    <ul>
        <li>{_skoleniDocker.ul} <a href="{link Article:default, locale => $articl[8]-> locale , urlseo => $articl[8]-> urlseo }">{_skoleniDocker.link} </a></li>
        <li>{_skoleniDocker.ul1}</li>
    </ul>
    </p>

    <h2>{_skoleniDocker.head3}</h2>
    <p>
    <ul>
        <li>{_skoleniDocker.ul2}<a href="https://blog.josefjebavy.cz/unix/docker"  target="_blank">Docker</a> {_skoleniDocker.ul3}</li>
        <li>{_skoleniDocker.ul4}</li>
    </ul>
    </p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě workshop Docker">
            {_skoleniDocker.link1}  </a>
    </p>

</div>