{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}


<div class="text">
    <h1>ISPConfig training</h1>
    <p>
        I also perform all trainings online.
    </p>
</div>
<div class="text about">
    <h2> ISP Config use</h2>
    <p><a href="https://www.ispconfig.org/">ISP Config</a> is an open source tool used to set up your own<b>mail</b> a <b>web</b> hostingu.
        At the training you will learn how <a href="https://blog.josefjebavy.cz/programovani/ispconfig-hosting"   target="_blank">ISP Config</a>use and what he can.
        You will also learn what the links are between the various services provided by this project.
        You will also learn about custom configuration options.

    </p>

    <p>
        <strong>I am able to conduct training online in the form of a video consultation.</strong>
    </p>


    <p>
        <img src="/img/ispconfigserver_logo.png" width="350" height="98" alt="">
    </p>

    <h2>You will learn about ISP Config training</h2>
    <p>  On <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">training</a> You will learn how to create and manage your own ISP Config <a href="https://blog.josefjebavy.cz/programovani/vyber-hostingu" target="_blank">web hosting and mail hosting</a>.</p>

    <p>
    <h3>ISP Config training syllabus</h3>
    <ul>
        <li>Introduction: What is <a href="https://www.linuxserveradmin.eu/ispconfig-webhosting">ISP Config, Installation</a>, Components</li>
        <li>Web interface</li>
        <li>System</li>
        <li>How to create and manage users</li>
        <li>Mail hosting management: domains, accounts</li>
        <li>Configuration of filters and non-SPAM</li>
        <li>Creating with web hosting management: establishment and setup</li>
        <li>FTP management</li>
        <li>Management <a href="https://blog.josefjebavy.cz/programovani/sql-postgresql-mysql-mariadb" target="_blank">databases</a></li>
        <li>Domain Management - DNS</li>
        <li>Modify the web server configuration.</li>
        <li>Operation of different versions of PHP</li> <!-- instalace a konfigurace -->
        <li>Quotas</li>
        <li>CRON</li>
        <li>HTTPS, SSL certificates, Let's Encrypt</li>
        <li>SPF, DKIM</li>
        <li><a href="https://blog.josefjebavy.cz/pocitace/zalohovani-dat" target="_blank">Backup</a></li>
        <li>Firewall</li>
        <li>SSH on server's</li>
        <li>Update, Upgrade</li>

    </ul>
    </p>

    <h2>Knowledge requirements</h2>
    <p>Awareness of how to deploy a website on the Internet.</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení ISPconfig použití">I am interested in the details of ISPconfig usage training</a>
    </p>

</div>

