{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}


<div class="text about">
    <a name="remotework"></a>
    <h1>Training: How to work from home</h1>

    <p>
        Does your company only work when employees meet in one place?
        Or is your company <strong>ready to work</strong>completely or partially<strong>distant</strong>?
        <br>
        In modern companies, especially in the field of IT, the subject of activity is digital.
        But even so, people often cannot do without face-to-face meetings such as training, meetings, and handing over accounting documents.
        <br>
        if you want <strong>streamline the operation of the company</strong>and thus save money at the same time
        make work more pleasant for employees, learn to work <strong>remote</strong>.
        <br>

        In case of risk<strong>diseases</strong> such as flu, sore throat or<a href="https://covid-19.xeres.cz/" target="_blank">coronavirus (covid-19)</a>,
        is <strong>remote work</strong>the best <strong>solution</strong> how<strong>minimize risks</strong> diseases
        and thus ensure <strong>smooth running of the company</strong>.
        <br>

        After all, it is in the company 's interest that employees are healthy and<strong>worked efficiently</strong>,
        which means to produce more work with lower costs and thus to create <strong>more profit</strong>.

        <br>
        Whatever the reason for the remote work,
        eventually, people will learn to use new effective procedures and tools.

    </p>


    <p>
        <img src="/img/remote-work.jpg" width="600" height="338" alt="">
    </p>

    <h2>At the training you will learn and learn:</h2>
    <p>After completing the training <b>remote work</b> byou will know how to work remotely.
        You will know what to avoid. You will learn about typical tools that enable and streamline remote work.

    </p>
    <p>
    <h3>Training syllabus</h3>
    <ul>
        <li>What is homeoffice and remotework.



        </li>
        <li>
            What is the difference between homeoffice vs remotework ..
        </li>

        <li>
            Advantages of remote work.
            <!--: rest at work, save travel time, do not become infected with influenza angina or coronavirus
            Homeoffice can be better reconciled with family but it is also harder to work when there is a diet at home :)
            Advantages of remote work planning (different time zones)
            -->
        </li>

        <li>
            What to watch out for when working remotely.
            <!--
            : think about how to work from home: Internet, place (table, chairs),
            VPN-itself problems: downloading large private data, problems with DNS and routing;
            the performance of the site
            -->
        </li>
        <li>
            How to make it easier for employees to work from home.
        </li>

        <li>
            What tools are needed for remote work:

            <ul>
                <li>
                    communication: chat, voice,<a href="https://blog.josefjebavy.cz/vzdelavani/video-konference" target="_blank">video conferencing</a>,desktop sharing

                    <!--
                    web conferencing tools do not need to be installed

                    what the tool should be able to do
                    voice
                    video
                    area sharing
                    chat -free


                    -> jitsi
                    TODO udelat a odkazat se na clanek
                    -->
                </li>

                <li>
                    Data sharing: <a href="https://www.linuxserveradmin.eu/privatni-cloud-nextcloud" target="_blank">cloud's</a>, <a href="{link Article:default, locale => $articles[19]-> locale , urlseo => $articles[19]-> urlseo }">versioning</a>.
                    <!--
                    dropbox, googldrive, nexcloud
                    -->
                    (In IT source code sharing.)
                    <!--
                    - git -gitserver - gitlab
                    -->

                </li>

                <li>
                    Tools for efficient work: ssh,<a href="{link Article:default, locale => $articles[5]-> locale , urlseo => $articles[5]-> urlseo }">docker</a>.
                    <!--
                    docker, ssh,
                    -->
                </li>

                <li>
                    Online Meeting Planning - Diaries

                    <!--
                    - public, shared, application with choice of date
                    -->
                </li>

                <li>
                    Remote access to company data and programs, ie the company network. (Tools, <a href="https://www.linuxserveradmin.eu/openvpn" target="_blank">VPN</a>)
                    <!--
                    Connection to the corporate network. VPN
                    - openvpn! (availability of data, server, security connected to all applications)
                    -->
                </li>

            </ul>
        </li>


        <li>
            Communication is the basis.

        </li>
        <li>
            How to remotely manage employees.
            <! --- self-control ->

        </li>

        <li>
            Task management.
            <!---
            - gitlab
            -->
        </li>


        <li>
            Scheduling time and scheduling joint online meetings.


        </li>
        <li>
            Ensuring security.
        </li>

    </ul>


    </p>


    <h2>Knowledge requirements</h2>
    <p>
        Žádné.
    </p>

    <h2>Requirements for technology</h2>
    <p>This <a href="{link Article:default, locale => $articles[6]-> locale , urlseo => $articles[6]-> urlseo }">training</a> I implement it online so that the participants can try out the remote work straight away.
        That's why you need a computer with a browser, a microphone and a webcam. It doesn't matter what the OS is.</p>

    <h2>They will take advantage of the course</h2>
    <p>The course is designed for companies and teams of people who need or want to work without meeting in person
        and those who want to make work more efficient.</p>

    <p>
    <h2>Capacity, Price, Length</h2>
    <p>Capacity is limited to a maximum of 8 participants.
        <br>
        Duration: 4 hours. About 1/3 will be reserved for individual questions.
        <br>
        Price: 7450Kč
    </p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení remotework">
            I'm interested in remotework training
        </a>
    </p>
</div>