
<div class="text about">
    <a name="proxmox"></a>
    <h1>{_skoleniProxmox.head}</h1>
    <p>
        {_skoleniProxmox.text}  <b>KVM</b> {_skoleniProxmox.text1}  <b>LXC</b>.
        {_skoleniProxmox.text1.1}
        <img src="/img/proxmox.png" width="560" height="90" alt="proxmox" longdesc="proxmox">
    </p>

    <p>
        <strong>{_skoleniProxmox.text2}</strong>
    </p>


    <h2>{_skoleniProxmox.head1}</h2>

    <p>
    <ul>
        <li>{_skoleniProxmox.text3}</li>
        <li>{_skoleniProxmox.text4}</li>
        <li>{_skoleniProxmox.text5}</li>
        <li><a href="https://www.linuxserveradmin.eu/virtualizace-proxmox">{_skoleniProxmox.text6}</a></li>
        <li>{_skoleniProxmox.text7}</li>
        <li>{_skoleniProxmox.text8}</li>
        <li>{_skoleniProxmox.text9}</li>
        <li>{_skoleniProxmox.text10}</li>
        <li>{_skoleniProxmox.text11}</li>
        <li>{_skoleniProxmox.text12}</li>
    </ul>
    </p>

    <h2>{_skoleniProxmox.head2}</h2>
    <p>
    <ul>
        <li>{_skoleniProxmox.text13}</li>
    </ul>
    </p>

    <h2>{_skoleniProxmox.text14}</h2>
    <p>
    <ul>
        <li>{_skoleniProxmox.text15}</li>
        <li>{_skoleniProxmox.text16}</li>
    </ul>
    </p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě workshop Proxmox">
            {_skoleniProxmox.text17}  </a>
    </p>

</div>