{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}

<div class="text">
    <h1>{_skoleniLinux.head}</h1>
</div>


<p>
    {_skoleniLinux.text}
</p>
<div class="text about">


    <h2>{_skoleniLinux.head1}</h2>
    <p>
        {_skoleniLinux.text1}   <a href="https://blog.josefjebavy.cz/unix/gnuLinux"  target="_blank">GNU/Linux</a> {_skoleniLinux.text2}
    </p>




    <p>    <img src="/img/Tux.svg.jpg" width="170" height="200" alt="linux"></p>


    <h3> {_skoleniLinux.head2}</h3>
    <p>{_skoleniLinux.text3} <a href="{link Article:default, locale => $articl[5]-> locale , urlseo => $articl[5]-> urlseo }">{_skoleniLinux.text3.1}</a>{_skoleniLinux.text3.2} </p>
    <p>
    <h3> {_skoleniLinux.head3} </h3>
    <ul>
        <li>{_skoleniLinux.text4} </li>
        <li>{_skoleniLinux.text5} </li>
        <li>{_skoleniLinux.text6}</li>
        <li>{_skoleniLinux.text7} </li>
        <li>{_skoleniLinux.text8}</li>
        <li>{_skoleniLinux.text9}</li>
        <li>{_skoleniLinux.text10}</li>
        <li>{_skoleniLinux.text11}</li>
        <li>{_skoleniLinux.text12}</li>
    </ul>
    </p>

    <h3> {_skoleniLinux.head4}</h3>
    <p>{_skoleniLinux.text13}</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení Základy práce v OS GNU/Linux">{_skoleniLinux.text14}</a>
    </p>

</div>

<div class="text about">

    <h2> {_skoleniLinux.head5}</h2>
    <p>{_skoleniLinux.text15} <b>{_skoleniLinux.text15.1}</b>{_skoleniLinux.text15.2} <b>Bash</b> {_skoleniLinux.text15.3}</p>

    <img src="/img/Tux.svg.jpg" width="170" height="200" alt="linux">
    <h3>{_skoleniLinux.head6}</h3>
    <p>{_skoleniLinux.text16}</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení Pokročilá práce s OS GNU/Linux">{_skoleniLinux.text17}</a>
    </p>
</div>
