
<div class="text">
    <h1>Vývoj projektů kombinujících software a elektroniku</h1>
    <p>
        Oproti čistě    <a href="{link Article:default, locale => $articl[17]-> locale , urlseo => $articl[17]-> urlseo }">softwarovému projektu</a> se navíc jedná o:
    <ul>
        <li>Výběr vhodné elektroniky</li>
        <li>Vývoj zařízení</li>
        <li>Testování zařízení</li>
        <li>Úpravy zařízení</li>
        <li>Stavba prototypu</li>
    </ul>

    Mohu nabídnout především vývoj projektů pro telemetrii, průmyslové řízení nebo automatizaci budov,
    kde se používají pomalé a energeticky úsporné  bezdrátové sítě:

    <a href="http://wireless.xeres.cz/">Bezdrátový sběr dat z bateriově napájených čidel</a>.
    <br>
    <a href="http://wrttm.xeres.cz/cs/" name="Detekce stoupavého proudění  pomocí bezdrátových teplotních čidel"
       title="Detekce stoupavého proudění  pomocí bezdrátových teplotních čidel">
        Detekce stoupavého proudění  pomocí bezdrátových teplotních čidel</a>
    <br>
    <a href="http://wirelessbee.xeres.cz/en/" name="Měření teploty v úlech" title="Měření teploty v úlech">Měření teploty v úlech</a>.
    <br>
    Obvykle se jedná o zařízení s <a href="http://multi.xeres.cz/programovani/wireless-arduino-low-power-consumption">mikroprocesory</a>.
    </p>
</div>