{block meta}

    {block description} <meta name="description" content="{$articles[0]->description}"> {/block}
    {block keywords} <meta name="keywords" content="{$articles[0]->keywords}">  {/block}
    {block title} <title> {$articles[0]->title} </title> {/block}
    {block url}  <meta property="og:url" content="{$articles[0]->urlseo} " /> {/block}
    {block type}<meta property="og:type" content="website" /> {/block}
    {block titleshort} <meta property="og:titleshort" content="{$articles[0]->titleshort} " /> {/block}
    {block ogimage}  <meta property="og:image" content="https://www.josefjebavy.cz/{$articles[0]->ogimage}" /> {/block}

{/block}

{block content}

<div class="text">
    <h1>Vývoj softwaru</h1>

    <p>
        Při vývoji softwaru se nejen programuje, ale provádí i mnoho dalších činností:
    <ol>
        <li>Sběr požadavků na software/zařízení, analýza, vytvoření konceptu a podrobného zadání.</li>
        <li>Ověření, zda neexistuje podobné hotové řešení, které by se dalo použít nebo přizpůsobit pro řešení Vašich potřeb, což může ušetřit značné finance a čas.</li>
        <li>Návrh softwarové architektury.</li>
        <li>Vývoj softwaru.</li>
        <li>Testovaní softwaru.</li>
        <li>Výběr vhodného počítače nebo hostingu. Nasazení aplikace.</li>
        <li>Vzdálená správa aplikace.</li>
        <li><a href="{link Article:default, locale => $articles[17]-> locale , urlseo => $articles[17]-> urlseo }">Vývoj embeded zařízení</a></li>
        <li>Další rozvoj aplikace.</li>
    </ol>
    </p>

    <p>
        Zkušenosti mám s vývojem aplikací pro desktopy, severy, <a href="https://multi.xeres.cz/unix/raspberry_pi" target="_blank">embedded HW</a>,
        tablety/mobilní telefony s Androidem a s vývojem webových aplikací.
        V dnešní době informačního světa, je vyžadováno propojování systémů například eshopy s učetnictvím.
    </p>

    <p>
        Jsem schopen <strong>převzít vývoj existujícího projektu</strong> a dále ho rozvíjet.
        Při úpravách existujícího programu je potřeba <a href="/cs/jak-zahajit-spolupraci">zahajít spolupráci po
            krocích</a>.
    </p>
</div>