
{block content}

<div class="text">
    <h1>Vývoj softwaru</h1>

    <p>
        Při vývoji softwaru se nejen programuje, ale provádí i mnoho dalších činností:
    <ol>
        <li>Sběr požadavků na software/zařízení, analýza, vytvoření konceptu a podrobného zadání.</li>
        <li>Ověření, zda neexistuje podobné hotové řešení, které by se dalo použít nebo přizpůsobit pro řešení Vašich potřeb, což může ušetřit značné finance a čas.</li>
        <li>Návrh softwarové architektury.</li>
        <li>Vývoj softwaru.</li>
        <li>Testovaní softwaru.</li>
        <li>Výběr vhodného počítače nebo hostingu. Nasazení aplikace.</li>
        <li>Vzdálená správa aplikace.</li>
        <li> <a href="{link Article:default, locale => $articl[16]-> locale , urlseo => $articl[16]-> urlseo }">Vývoj embeded zařízení</a></li>
        <li>Další rozvoj aplikace.</li>
    </ol>
    </p>

    <p>
        Zkušenosti mám s vývojem aplikací pro desktopy, severy, <a href="https://multi.xeres.cz/unix/raspberry_pi" target="_blank">embedded HW</a>,
        tablety/mobilní telefony s Androidem a s vývojem webových aplikací.
        V dnešní době informačního světa, je vyžadováno propojování systémů například eshopy s učetnictvím.
    </p>

    <p>
        Jsem schopen <strong>převzít vývoj existujícího projektu</strong> a dále ho rozvíjet.
        Při úpravách existujícího programu je potřeba <a href="{link Article:default, locale => $articl[1]-> locale , urlseo => $articl[1]-> urlseo }">zahajít spolupráci po
            krocích</a>.
    </p>
</div>