{block content}

<div class="text">
<h1> {_vyvoj-software.head} </h1>

<p>
{_vyvoj-software.text}
<ol>
	<li>{_vyvoj-software.text1} </li>
	<li>{_vyvoj-software.text2}</li>
	<li>{_vyvoj-software.text3} </li>
	<li>{_vyvoj-software.text4}</li>
	<li>{_vyvoj-software.text5}</li>
   <li>{_vyvoj-software.text6} </li>
	<li>{_vyvoj-software.text7}</li>
  <li><a n:href=":vyvojEmbededZarizeni">{_vyvoj-software.text8} </a></li>
	<li>{_vyvoj-software.text9}</li>
</ol>
</p>

<p>
{_vyvoj-software.text10} <a href="https://multi.xeres.cz/unix/raspberry_pi" target="_blank">embedded HW</a>,
{_vyvoj-software.text11}
</p>

    <p>
        {_vyvoj-software.text12}  <strong>{_vyvoj-software.text12.1}</strong> {_vyvoj-software.text13} <a href="/cs/jak-zahajit-spolupraci">{_vyvoj-software.text13.1}</a>.
    </p>
</div>