{block content}
<div class="text">
    <h1> {_vyvoj-embeded.head}</h1>
    <p>
        {_vyvoj-embeded.text}      <a n:href="VyvojSoftware:default"> {_vyvoj-embeded.text0.1}</a> {_vyvoj-embeded.text0.2}
    <ul>
        <li>{_vyvoj-embeded.ul}</li>
        <li>{_vyvoj-embeded.ul1}</li>
        <li>{_vyvoj-embeded.ul2}</li>
        <li>{_vyvoj-embeded.ul3}</li>
        <li>{_vyvoj-embeded.ul4}</li>
    </ul>
    {_vyvoj-embeded.text1}
    <br>
    <a href="https://wireless.xeres.cz/">{_vyvoj-embeded.text2}</a>.
    <br>
    <a href="https://wrttm.xeres.cz/cs/" name="Detekce stoupavého proudění  pomocí bezdrátových teplotních čidel"
       title="Detekce stoupavého proudění  pomocí bezdrátových teplotních čidel" target="_blank">
        {_vyvoj-embeded.text3}</a>
    <br>
    <a href="https://wirelessbee.xeres.cz/en/" name="Měření teploty v úlech" title="Měření teploty v úlech" target="_blank">{_vyvoj-embeded.text4}</a>.
    <br>
    {_vyvoj-embeded.text5}
     <a href="https://multi.xeres.cz/programovani/wireless-arduino-low-power-consumption" target="_blank">{_vyvoj-embeded.text6}</a>
    {_vyvoj-embeded.text7} <a href="https://blog.josefjebavy.cz/unix/raspberry_pi" target="_blank">Raspberry Pi</a>,
    <a href="https://blog.josefjebavy.cz/pocitace/banana-pi-r1" target="_blank">Banana Pi</a> {_vyvoj-embeded.text8}
    </p>
</div>