head: "GIT training, GitLab"
text: "I also perform all trainings online."
text1: "Video "
text1.1: "what is versioning and the benefits of software versioning"
text2: "You also name files with a number or date, for example: "
text2.1: "file"
text2.2: "Are you afraid to make adjustments and have a hard time finding and comparing what changes have been made in the past?"
text3: "With software"
text3.1: "you will no longer have to worry about making any adjustments."
text4: "is a standard for versioning among software developers, where it is used for versioning the source code of an application. Calmly and quickly you will be able to look at the past, revert from the past version or compare changes to text files. Git is also an excellent tool for collaborating on a joint project, where everyone can work alone, change the browser, connect, pass on to co-workers and deploy to a server."
text5: "In the workshop you will learn how to use versioning"
text5.1: "streamline"
text5.2: "work and how to use the tool"
head1: "The course is for"
text6: "The course is designed for programmers of all levels and project managers who want to effectively develop software projects."
head2: "At GIT training, you will learn and learn:"
text7: "After graduation"
text8: "training"
text9: "with GIT you will learn how to version source code efficiently."
head3: "Training syllabus"
text10: "GIT installation."
text11: "Console and GUI interface."
text12: "Creating a project repository: locally, on the server, bitbucket.org."
text13: "Usage: download data (clone, pull), insert adjustments (commit), add, send changes (push)."
text14: "Use in a team: branch (brach), connection of branches (merge)."
text15: "Viewing changes, tracking history."
text16: "Git ignore, Revert, Tag."
text17: "Git flow (= method / process of development using git): release, fix"
head4: "Equipment requirements:"
text18: "I am interested in the GIT workshop"
head5: "Workshop GitLab"
text19: "Do you want even more efficient development, to lead a project through project management? Use the tool"
text20: " Using the tool"
text21: "you can effectively manage projects through project management and delegate work and monitor the status of task execution"
head6: "The course is for"
text22: "The course is designed for programmers of all levels and project managers who want to effectively develop software projects."
head7: "At the training you will learn and learn:"
text23: "On"
text24: "training"
text24.1: "you will get acquainted with the GitLab tool and you will learn how to process and use it to manage and develop projects: lead tasks, write documentation, view commits, etc."
head8: "Training syllabus"
text25: "Introduction to the web interface."
text26: "Creating a GIT repository."
text27: "User management."
text28: "Creating and working with tasks."
text29: "Project management: board, milestone, use of agile methodology."
text30: "Time measurement."
text31: "Writing documentation."
head9: "Knowledge requirements:"
text32: "Basic knowledge of GIT versioning tool."
head10: "Equipment requirements:"
text33: "Web browser, Git"
text34: "I am interested in the GitLab workshop"
