{block content}

<div class="text">


<h1>{_skoleni.head}</h1>

<p>
{_skoleni.text}
</p>

<p>
<strong> {_skoleni.text1} </strong>
</p>
<center>
	 <a href="/images/skoleni.jpg"   title="josef jebavý školení" class="thickbox">
            <img src="/images/skoleni-small.jpg" alt="školení josef jebavý" border="1"/></a>
 </center>
</p>


    <h2>{_skoleni.head2}</h2>

    <p>
    <ul>

        <li>
            {_skoleni.text2} <a href="https://covid-19.xeres.cz/" target="_blank">koronavirus (covid-19)</a>
            {_skoleni.text3}
            <a n:href=":skoleniRemoteWork">{_skoleni.text4}</a>,
            {_skoleni.text5} <strong> {_skoleni.text6} </strong>{_skoleni.text7}
        </li>

        <li>
           {_skoleni.text8} <a n:href=":skoleniVyvojWebovychAplikaci"> {_skoleni.text9} </a>
             {_skoleni.text10} <strong>{_skoleni.text11}</strong> {_skoleni.text12}<strong>{_skoleni.text13}</strong> a <strong>{_skoleni.text14} </strong>{_skoleni.text15}
        </li>


        <li>
            {_skoleni.text16}
            <a n:href=":skoleniDocker">{_skoleni.text17}  </a> {_skoleni.text18} <strong> {_skoleni.text18.0}</strong>{_skoleni.text18.1}
             <a href="https://blog.josefjebavy.cz/unix/docker">Docker</a>{_skoleni.text19}  <strong>{_skoleni.text20}  </strong> {_skoleni.text21}
        </li>

        <li>
            {_skoleni.text22} <a n:href=":skoleniGit">{_skoleni.text23}</a>.
            {_skoleni.text24}  <b> {_skoleni.text25}</b>{_skoleni.text26}  <b>{_skoleni.text26.1}</b>.
        </li>

        <li>

            <a n:href=":skoleniIspConfig">{_skoleni.text27}</a>{_skoleni.text27.1}<strong>{_skoleni.text27.2} </strong>.
        </li>


        <li>
            <a n:href=":skoleniLinux">{_skoleni.text28}</a>
        </li>


        <li>
           {_skoleni.text29}  <a n:href=":skoleniProxmox">{_skoleni.text29.1}</a>{_skoleni.text29.2}
            <strong>{_skoleni.text29.3}</strong>.
        </li>
        <li>
           {_skoleni.text30}
            <a n:href=":skoleniFilesystemBtrfs"> {_skoleni.text30.1}</a> {_skoleni.text30.2} <strong>{_skoleni.text30.3}</strong>.
        </li>

        <li>
            <a n:href=":skoleniParalelniProgramovani">{_skoleni.text31}</a>{_skoleni.text31.1}  <strong>{_skoleni.text31.2}</strong>.
        </li>

        <li>
            <a n:href=":skoleniKarieraHrNabor">{_skoleni.text32} </a>
        </li>

    </ul>

    </p>


    <p>
    {_skoleni.text33}

</p>


</div>
