{block content}

<div class="text">
    <h1>Školení v oblasti HR a kariéry</h1>
    <p>
        Všechna školení provádím i online.
    </p>
</div>


<div class="text about">
    <a name="hr"></a>
    <h2>HR školení</h2>
    <p>HR personalisté a <strong>headhunteři</strong> hromadně oslovují mnoho kandidátů často nerelevantními nabídkami.
        Mají problém kandidáta zaujmout a popsat danou pozici, protože se neorientují v oboru obsazované pozice.
        A právě pro ně je tu toto školení, aby zlepšili svojí práci. Školení je primárně zaměřeno na IT specialisty a příbuzné technické obory.
    </p>

    <p>
        Školení je z půlky vedeno jako <a n:href="Skoleni:">školení</a>, kde se seznámí s oborem <a href="https://blog.josefjebavy.cz/ja"   target="_blank">IT profesionálů</a> a budou jim vysvětleny technologické pojmy oboru.
        Rozdíl mezi personalistou a technikem je velký, proto je potřeba porozumět jeho způsobu fungování a motivaci a propojení s osobní rovinou.
        Personalista se dozví jak technický specialista funguje a smýšlí. Popíšeme si také typické chyby, aby nedocházelo k opakovaným <i>Faux pas</i>
        <br>
        Druhá půlka je vedena formou řízené diskuze, tak aby se retrospektivně dalo poučit z dřívějších problémů a vysvětlili nejasnosti.
    </p>



    <img src="/img/html-code.png" width="578" height="509" alt="html code">

    <h3>Na školení se dozvíte:</h3>
    <p>
        Po absolvování školení personalista bude lepé prezentovat firmu kandidátům, získávat lepší zaměstnance a efektivněji pracovat.
    </p>

    <p>
    <h3>Osnova školení:</h3><br>
    <ul>
        <li>Co je to programování</li>
        <li>Jak vypadá typický dobrý programátor.</li>
        <li>Popis a rozdíl různých IT specializací.</li>
        <li>Životní filozofie programátora v různých životních obdobích.</li>
        <li>Na co si dát pozor při oslovení. Jak správně programátora nebo admina oslovit.</li>
        <li>Jak probíhá profesní růst IT specialisty.</li>
        <li>Slovníček pojmů.</li>
        <li>Jak probíhá vývoj software.</li>
        <li>Metodiky vývoje software týmu.</li>


    </ul>
    </p>
    <p>Po skončení školení je možno formou karetní hry, si vyzkoušet proces práce vývojáře.</p>

    <h3>Požadavky na znalosti:</h3>
    <p>Žádné</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě HR školení ">Zajímá mě HR školení</a>
    </p>

</div>



<div class="text about">
    <a name="hr"></a>
    <h2>Kariérní školení/konzultace</h2>

    <p>
        Toto školení výrazně pomáhá jednotlivým pracovníkům s uplatněním na trhu práce,
        protože jim pomůže pochopit trh práce a jeho potřeby a požadavky a také vlastní hodnotu a přednosti.
        Díky tomu si tak může člověk najít zajímavou a dobře placenou práci a pochybným zaměstnavatelům se vyhne.
    </p>



    <h3> Na školení se dozvíte: </h3>
    <p>
        Po absolvování kariérního <a n:href="Skoleni:">školení</a> se lépe budete orientovat na trhu a efektivněji tak bude hledat dobrou práci.
    </p>
    <p>
    <h3>Osnova školení</h3>
    <ul>
        <li>Co je to trh práce</li>
        <li>Slovníček pojmů.</li>
        <li>Jak funguje trh práce.</li>
        <li>Specifika trhu  IT oboru.</li>
        <li>Slovníček pojmů HR slečen.</li>
        <li>Co je, umí a jak funguje HR v  IT oblasti.</li>
        <li>Jak zjistit svoje schopnosti/přednosti?</li>
        <li>Jak zjistit svoji cenu?</li>
        <li>Možnosti odborného a kariérního růstu</li>
        <li>Jak a kde hledat dobrou práci?</li>
        <li>Na co si dát pozor a čemu se vyhnout</li>
    </ul>
    </p>

    <h3>Požadavky na znalosti:</h3>
    <p>Žádné</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě karierní školení ">Zajímá mě karierní školení</a>
    </p>

</div>