{block content}

<div class="text about">

    <h1>Paralelní programování v jazyce Java</h1>
    <p>Paralelní programování zvyšuje výkon a zlepšuje interaktivitu programů, avšak také skýtá jistá rizika.
        Na tomto školení se dozvíte, jak vyvíjet programy s použitím vláken v jazyce Java
        tak, aby paralelní zpracování dat probíhalo v pořádku.

    </p>

    <p>
        <strong>Školení jsem schopen provádět online formou video konzultace.</strong>
    </p>

    <p> <img src="/img/java-logo.jpg" width="300" height="184" alt="programovaci jazyk java"></p>

    <h2>Požadavky na znalosti</h2>
    <p>Základní schopnost programovat v jazyce Java.</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení Paralelní programování v jazyce Java">Zajímají mě podrobnosti školení Paralelní programování v jazyce Java</a>
    </p>

</div>