{block content}

<div class="text">
    <h1>Školení operační systém Linux</h1>
</div>


<p>
    Školení jsem schopen provádět online formou video konzultace.
</p>
<div class="text about">


    <h2>Základy práce v OS GNU/Linux</h2>
    <p>
        Pokud jste zatím nepoužívali operační systém <a href="https://blog.josefjebavy.cz/unix/gnuLinux"  target="_blank">GNU/Linux</a>, je pro Vás tento kurz ideální.
        V kurzu se dozvíte, jaké jsou rozdíly Linuxu oproti Windows, a jak ho používat.
        Dozvíte se, co jsou to distribuce a jaké jsou rozdíly mezi nimi.
        Seznámím Vás s desktopovým prostředím KDE a Gnome a prací v něm.
        Ukáži Vám programy, které jsou alternativou k nejběžnějším programům na PC s Windows.
    </p>




    <p>    <img src="/img/Tux.svg.jpg" width="170" height="200" alt="linux"></p>


    <h3>Získáte základní povědomí o alternativních programech a jejich použití k:</h3>
    <p>Po absolvování tohoto <a n:href="Skoleni:">školení</a> ovládnete operační systém Linux, tak ho budete pomoci používat na běžnou práci místo Windows.</p>
    <p>
    <h3>    Osnova školení</h3>
    <ul>
        <li>Textový procesor: Microsoft Word -> LibreOffice Writer</li>
        <li>Tabulkový procesor: Microsoft Excel -> LibreOffice Calc </li>
        <li>Bitmapová grafika: GIMP</li>
        <li>Vektorová grafika: Inkscape</li>
        <li>Vypalování software: K3B</li>
        <li>Střih videa</li>
        <li>Prohlížení obrázků</li>
        <li>Práce se soubory</li>
        <li>Mail klient</li>
    </ul>
    </p>

    <h3>Požadavky na znalosti</h3>
    <p>Obecná znalost počítačů.</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení Základy práce v OS GNU/Linux">Zajímají mě podrobnosti školení Základy práce v OS GNU/Linux</a>
    </p>

</div>

<div class="text about">

    <h2>Pokročilá práce s OS GNU/Linux</h2>
    <p>Naučíte se pracovat v <b>konzoli</b>. Zefektivnit svoji práci pomocí skriptování v jazyce <b>Bash</b> za použití rozličných nástrojů</p>

    <img src="/img/Tux.svg.jpg" width="170" height="200" alt="linux">
    <h3>Požadavky na znalosti</h3>
    <p>Základní znalost práce s PC s OS Linux.</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení Pokročilá práce s OS GNU/Linux">Zajímají mě podrobnosti školení Pokročilá práce s OS GNU/Linux</a>
    </p>
</div>