{block content}


<div class="text about">
    <a name="proxmox"></a>
    <h1>Workshop Proxmox</h1>
    <p>
        Virtualizace je trend dnešní doby.
        Ostatně provoz serverů jako virtuálních, umožňuje vetší efektivitu, protože jeden fyzický stroj se dá použít
        pro běh více serverů a dle potřeby server přesunout na jiný fyzický stroj.
        Proxmox umožňuje jak plnou virtualizaci <b>KVM</b> tak kontejnerovou virtualizaci <b>LXC</b>.
        Aby firma mohla dobře virtualizaci provozovat je dobré znát jak s násrojem Proxmox pracovat.
        <img src="/img/proxmox.png" width="560" height="90" alt="proxmox" longdesc="proxmox">
    </p>

<p>
    <strong>Školení jsem schopen provádět online formou video konzultace.</strong>
  </p>


    <h2>Na školení se dozvíte a naučíte:</h2>

    <p>
    <ul>
        <li>Co je virtualizace</li>
        <li>Typy virtualizace</li>
        <li>Na čem staví Proxmox</li>
        <li><a href="https://www.linuxserveradmin.eu/virtualizace-proxmox">Instalace Proxmoxu</a></li>
        <li>Nastaveni Proxmoxu</li>
        <li>Nastavení a možnosti úložiště</li>
        <li>Vytváření a práce s KVM virtuálními servery</li>
        <li>Vytváření a práce s LXC kontejnery</li>
        <li>Zálohování a obnova</li>
        <li>Migrace a HA</li>
    </ul>
    </p>

    <h2>Požadavky na znalosti:</h2>
    <p>
    <ul>
        <li>Základy správy linuxových serverů</li>
    </ul>
    </p>

    <h2>Požadavky na výbavu:</h2>
    <p>
    <ul>
        <li>Počítač ssh s klientem a prohlížečem.</li>
        <li>Fyzický stroj, který podporuje virtualizaci.</li>
    </ul>
    </p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě workshop Proxmox">
            Zajímá mě workshop Proxmox</a>
    </p>

</div>