{block content}

<div class="text">
    <h1>Školení Filesystém BTRFS</h1>

</div>

<div class="text about">
    <a name="btrfs"></a>

    <p>
        Na <a n:href="Skoleni:">školení</a> "filesystém BTRFS"  se naučíte používat tento moderní filesystém,
        který lze použít k zálohování, a poznáte jeho možnosti.
        Naučíte se vytvářet snapshoty a RAID, provádět replikaci dat pomocí příkazu send/receive
        a ověříte si, jak funguje kontrola integrity dat. Vyzkoušíte si, jak je jednoduché s využitím jeho možností <a href="https://www.linuxserveradmin.eu/linux-server-zalohovani"  target="_blank">zálohovat</a>.
    </p>


    <p>
        <strong>Školení jsem schopen provádět online formou video konzultace.</strong>
    </p>

    <p>
        <img src="/img/Btrfs_logo.png" width="250" height="170" alt="">
    </p>

    <h2>Na školení se dozvíte a naučíte:</h2>
    <p>
        Na <a n:href="Skoleni:">školení</a> se dozvíte jak funguje souborový systém Btrfs, jak ho používat a k čemu ho lze použít.
    </p>
    <h3>Osnova školení:</h3>
    <p>

    <ul>
        <li>Co je filesystém
            <ul>
                <li>Filesystémy</li>
                <li>Média</li>

            </ul>
        </li>
        <li><a href="https://blog.josefjebavy.cz/unix/filesystem-btrfs"  target="_blank">Souborový systém Btrfs</a></li>

        <li>
            Praktické použití BTRFS
            <ul>
                <li>Instalace</li>
                <li>Vytvoření filesystému</li>
                <li>Práce s BTRFS</li>
                <li>RAID</li>
                <li>Test Btrfs</li>
                <li>Repair tools</li>
            </ul>
        </li>
        <li>
            Úprava systému
            <ul>
                <li>Fstab</li>
                <li><a href="https://en.wikipedia.org/wiki/GNU_GRUB"  target="_blank">Grub</a></li>
                <li><a href="https://cs.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface"  target="_blank">UEFI</a></li>
            </ul>
        </li>
        <li>
            Zálohování s BTRFS
            <ul>
                <li>Create snapshot</li>
                <li>Delete</li>
                <li>Send/receive</li>
            </ul>
        </li>
    </ul>
    </p>
    <h2>Požadavky na znalosti</h2>
    Znalost na úrovni Linux admin a úložiště dat.


    <h2>Požadavky na techniku</h2>
    <p>Počítač se softwarem  <a href="https://www.virtualbox.org/"  target="_blank">VirtualBox</a>.</p>

    <h2>Kurz je pro</h2>
    <p>Kurz je určen pro <a href="https://www.linuxserveradmin.eu/"  target="_blank">adminy linuxových serverů</a> a uživatele linuxu, kteří chtějí víc od svého počítače.</p>

    <p>
        <a href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#106;&#111;&#115;&#101;&#102;&#106;&#101;&#98;&#97;&#118;&#121;&#46;&#99;&#122;?subject=Zajímá mě školení BTRFS">Zajímají mě podrobnosti školení BTRFS</a>
    </p>
</div>
