{block content}

<div class="text">
<h1>{_software-reseni.head}</h1>

<p>
{_software-reseni.text} <b> {_software-reseni.text0.1} </b> {_software-reseni.text1}

</p>

    <div>
        <a href="/images/servery.jpg"   title="josef jebavy servery" class="thickbox">
            <img src="/images/servery-small.jpg" alt="josef jebavy servery" border="1"/></a>
    </div>
<p>

<ul>

        <li> {_software-reseni.text2}</li>
        <li>{_software-reseni.text3}</li>
        <li>{_software-reseni.text4}</li>
        <li>{_software-reseni.text5}</li>
        <li>{_software-reseni.text6}<a href="https://blog.josefjebavy.cz/programovani/eshop-prestashop" target="_blank"
                                     title="eshop namíru">eshop Prestashop</a>.</li>
        <li>{_software-reseni.text7}</li>
        <li>{_software-reseni.text8} </li>
        <li> {_software-reseni.text9} <a href="https://blog.josefjebavy.cz/programovani/ispconfig-hosting" target="_blank">ISPConfig</a>.
        </li>

        <li> {_software-reseni.text10}<a href="https://blog.josefjebavy.cz/unix/gitlab" target="_blank">Gitlab</a>.</li>

        <li><a href="https://www.snapbackuper.com/" target="_blank">{_software-reseni.text11}</a>{_software-reseni.text11.1}</li>
        <li>{_software-reseni.text12}<strong>{_software-reseni.text12.1}  </strong>.
           {_software-reseni.text13}  <a href="https://en.wikipedia.org/wiki/Icinga" target="_blank">Icinga</a>  {_software-reseni.text14}
        </li>

        <li> {_software-reseni.text15}</li>
        <li> {_software-reseni.text16} </li>
<li>{_software-reseni.text17} <a href="https://blog.josefjebavy.cz/unix/virtualizace-proxmox" target="_blank">Proxmox</a>,
    <a href="https://blog.josefjebavy.cz/unix/docker" target="_blank">Docker</a>.</li>

</ul>
</p>

<p>
    {_software-reseni.text18}
    <a href="https://www.linuxserveradmin.eu/linux-sprava-serveru" target="_blank">{_software-reseni.text19}</a> {_software-reseni.text20}
</p>

<p>
{_software-reseni.text21}
<br />{_software-reseni.text22}

</p>

</div>